=== UDP Jitter + Packet Loss Summary ===
Topology           : Large (~500+ hosts, 48-port switches)
Pairs available    : 252
Pairs tested       : 252
Rate per pair      : 100K
Aggregate offered  : see per-pair rate
Duration           : 120s

Pair                           Jitter(ms)   Loss(lost/total)   Delivery Status         
------------------------------ ----------   ------------------ ------------------------
h1->h253                       N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h2->h254                       N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h3->h255                       N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h4->h256                       N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h5->h257                       N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h6->h258                       N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h7->h259                       N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h8->h260                       N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h9->h261                       N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h10->h262                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h11->h263                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h12->h264                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h13->h265                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h14->h266                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h15->h267                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h16->h268                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h17->h269                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h18->h270                      14.448       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h19->h271                      11.114       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h20->h272                      13.109       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h21->h273                      13.422       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h22->h274                      12.007       27/1045            SERVER_SUMMARY_OK+ACK_MISSED
h23->h275                      11.980       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h24->h276                      10.862       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h25->h277                      14.658       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h26->h278                      14.410       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h27->h279                      12.837       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h28->h280                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h29->h281                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h30->h282                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h31->h283                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h32->h284                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h33->h285                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h34->h286                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h35->h287                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h36->h288                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h37->h289                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h38->h290                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h39->h291                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h40->h292                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h41->h293                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h42->h294                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h43->h295                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h44->h296                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h45->h297                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h46->h298                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h47->h299                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h48->h300                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h49->h301                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h50->h302                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h51->h303                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h52->h304                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h53->h305                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h54->h306                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h55->h307                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h56->h308                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h57->h309                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h58->h310                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h59->h311                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h60->h312                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h61->h313                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h62->h314                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h63->h315                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h64->h316                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h65->h317                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h66->h318                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h67->h319                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h68->h320                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h69->h321                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h70->h322                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h71->h323                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h72->h324                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h73->h325                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h74->h326                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h75->h327                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h76->h328                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h77->h329                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h78->h330                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h79->h331                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h80->h332                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h81->h333                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h82->h334                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h83->h335                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h84->h336                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h85->h337                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h86->h338                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h87->h339                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h88->h340                      12.830       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h89->h341                      12.559       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h90->h342                      11.862       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h91->h343                      12.733       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h92->h344                      14.261       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h93->h345                      11.641       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h94->h346                      13.641       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h95->h347                      78.112       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h96->h348                      76.974       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h97->h349                      76.169       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h98->h350                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h99->h351                      N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h100->h352                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h101->h353                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h102->h354                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h103->h355                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h104->h356                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h105->h357                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h106->h358                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h107->h359                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h108->h360                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h109->h361                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h110->h362                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h111->h363                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h112->h364                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h113->h365                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h114->h366                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h115->h367                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h116->h368                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h117->h369                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h118->h370                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h119->h371                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h120->h372                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h121->h373                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h122->h374                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h123->h375                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h124->h376                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h125->h377                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h126->h378                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h127->h379                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h128->h380                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h129->h381                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h130->h382                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h131->h383                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h132->h384                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h133->h385                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h134->h386                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h135->h387                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h136->h388                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h137->h389                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h138->h390                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h139->h391                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h140->h392                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h141->h393                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h142->h394                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h143->h395                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h144->h396                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h145->h397                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h146->h398                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h147->h399                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h148->h400                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h149->h401                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h150->h402                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h151->h403                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h152->h404                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h153->h405                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h154->h406                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h155->h407                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h156->h408                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h157->h409                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h158->h410                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h159->h411                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h160->h412                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h161->h413                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h162->h414                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h163->h415                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h164->h416                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h165->h417                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h166->h418                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h167->h419                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h168->h420                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h169->h421                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h170->h422                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h171->h423                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h172->h424                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h173->h425                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h174->h426                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h175->h427                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h176->h428                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h177->h429                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h178->h430                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h179->h431                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h180->h432                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h181->h433                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h182->h434                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h183->h435                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h184->h436                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h185->h437                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h186->h438                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h187->h439                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h188->h440                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h189->h441                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h190->h442                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h191->h443                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h192->h444                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h193->h445                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h194->h446                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h195->h447                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h196->h448                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h197->h449                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h198->h450                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h199->h451                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h200->h452                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h201->h453                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h202->h454                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h203->h455                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h204->h456                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h205->h457                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h206->h458                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h207->h459                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h208->h460                     14.486       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h209->h461                     13.146       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h210->h462                     15.087       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h211->h463                     12.794       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h212->h464                     14.071       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h213->h465                     13.629       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h214->h466                     12.651       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h215->h467                     14.797       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h216->h468                     15.083       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h217->h469                     13.391       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h218->h470                     15.067       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h219->h471                     14.583       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h220->h472                     14.201       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h221->h473                     12.096       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h222->h474                     13.517       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h223->h475                     14.850       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h224->h476                     11.808       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h225->h477                     13.994       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h226->h478                     15.193       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h227->h479                     12.908       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h228->h480                     15.130       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h229->h481                     15.284       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h230->h482                     16.979       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h231->h483                     43.247       0/487              SERVER_SUMMARY_OK+ACK_MISSED
h232->h484                     42.118       0/463              SERVER_SUMMARY_OK+ACK_MISSED
h233->h485                     16.417       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h234->h486                     14.794       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h235->h487                     15.800       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h236->h488                     18.133       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h237->h489                     15.713       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h238->h490                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h239->h491                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h240->h492                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h241->h493                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h242->h494                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h243->h495                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h244->h496                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h245->h497                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h246->h498                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h247->h499                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h248->h500                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h249->h501                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h250->h502                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h251->h503                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED
h252->h504                     N/A          N/A                NO_SERVER_SUMMARY+ACK_MISSED

Server-summary successes : 50 / 252
Parsed jitter values     : 50 / 252
Parsed loss values       : 50 / 252
No server summary        : 202
No summary at all        : 0
Client error pairs       : 0
Ack-missed notes         : 252

Mean jitter         : 18.811920 ms
Mean loss           : 0.051675 %

Interpretation:
  - SERVER_SUMMARY_OK : server received enough traffic to produce final UDP summary
  - NO_SERVER_SUMMARY : client ran, but server did not produce final summary
  - NO_SUMMARY        : neither side produced final summary
  - CLIENT_ERROR      : connect/route/failure text found in client log
  - ACK_MISSED        : client missed iperf's final UDP ack; informational only
