=== RFC 8456 §5.2.3 Forwarding Table Capacity ===
Topology : Large (~500+ hosts, 48-port switches)
Timestamp: 2026-04-19T01:12:55,622403495-07:00

  agg1 : 1 flow entries
  core1 : 1 flow entries
  edge1 : 15 flow entries
  edge10 : 9 flow entries
  edge11 : 7 flow entries
  edge12 : 8 flow entries
  edge13 : 7 flow entries
  edge14 : 21 flow entries
  edge15 : 12 flow entries
  edge16 : 12 flow entries
  edge17 : 21 flow entries
  edge18 : 22 flow entries
  edge19 : 22 flow entries
  edge2 : 15 flow entries
  edge20 : 29 flow entries
  edge21 : 30 flow entries
  edge3 : 45 flow entries
  edge4 : 6 flow entries
  edge5 : 7 flow entries
  edge6 : 11 flow entries
  edge7 : 13 flow entries
  edge8 : 5 flow entries
  edge9 : 23 flow entries

  Total across all switches: 342

Timeline snapshots:
  during_ping : 413 flows
  initial : 27 flows
  long_tcp_120s : 41 flows
  long_tcp_150s : 39 flows
  long_tcp_180s : 41 flows
  long_tcp_210s : 37 flows
  long_tcp_30s : 523 flows
  long_tcp_60s : 681 flows
  long_tcp_90s : 122 flows
  mid_churn : 5789 flows
  mid_tcp : 476 flows
  mid_udp : 74 flows
  post_churn : 11497 flows
  post_tcp : 131 flows
  post_udp : 79 flows
  pre_churn : 23 flows
  pre_long_tcp : 25 flows
  pre_tcp : 162 flows
  pre_udp : 23 flows

  Peak flow count this run: 11497
