==========================================================
=== FINAL SUMMARY — ALL METRICS ===
==========================================================
Topology  : Large (~500+ hosts, 48-port switches)
Pairs     : 252
Duration  : 120s

--- [1] Topology Discovery ---
Discovery elapsed   : 15.125s
Switches discovered : 23
Directed links      : 44
Hosts at completion : 0

--- [A] ICMP Latency ---
Topology mean RTT : .593 ms  (across 252 pairs)

--- [B] TCP Throughput ---
  Count  : 252 pairs
  Mean   : 435.444 Mbits/sec
  Std Dev: 28.090 Mbits/sec
  p50    : 435.000 Mbits/sec
  p95    : 484.000 Mbits/sec
  p99    : 504.000 Mbits/sec

--- [C] TCP Session Continuity ---
Flow     : h1 -> h253 (10.0.0.253)
RESULT   : survived for 240s

--- [D+E] UDP Jitter + Loss ---
=== UDP Jitter + Loss Summary ===
Topology : Large (~500+ hosts, 48-port switches)   Pairs used: 252
Server-summary successes : 252 / 252
Mean jitter (ms): 7.454381
Mean loss (%): 0.000000
NO_SERVER_SUMMARY : 0
NO_SUMMARY        : 0
CLIENT_ERROR      : 0
ACK_MISSED        : 0

--- [F] Controller Overhead ---
Samples              : 1160
Average CPU (%)      : 52020.000
Peak CPU (%)         : 52020.000
Average RSS (KB)     : 0.000

--- [2] Async Message Rate ---
Elapsed         : 35.387 s
Approx async rate: 142.425 events/s

--- [3+N2] RPPT Summary ---
  Count  : 41740
  Mean   : 1.693 ms
  Std Dev: 1.949 ms
  p50    : 1.234 ms
  p95    : 4.877 ms
  p99    : 9.234 ms

--- [4] Forwarding Table ---
Initial total flows : 52
Mid UDP total flows : 802
Mid TCP total flows : 1558
Mid churn flows     : 10038

--- [5] NRT ---
Failure window applied for ~2s
Wall-clock event duration: 6026 ms
40 packets transmitted, 40 received, 0% packet loss, time 8022ms

--- [N1] Flow Setup Rate ---
Flow setups from controller log : 16977
OVS flow delta during churn     : 200
Flow setups/sec (log)           : 479.752
Flow delta/sec (OVS snapshot)   : 5.651

--- [N3] RPPT Under Load ---
  Count  : 33954
  Mean   : 1.622 ms
  Std Dev: 1.332 ms
  p50    : 1.257 ms
  p95    : 4.634 ms
  p99    : 6.397 ms

--- [N4] Flow Setup Latency ---
FLOW_SETUP events this run: 20871
  Count  : 20871
  Mean   : 1.693 ms
  Std Dev: 1.949 ms
  p50    : 1.234 ms
  p95    : 4.874 ms
  p99    : 9.233 ms

--- [N5] Scalability ---
Topology         : Large (~500+ hosts, 48-port switches)
Hosts discovered : 504
Pairs            : 252
Churn attempts   : 5040
Initial flows    : 52
Mid-churn flows  : 10038
RPPT samples     : 41740
Avg path length  : 2.81 switches
Avg flow mods    : 5.62 per setup
==========================================================
