=== OVS Snapshot: initial @ 2026-04-19T22:27:33,024166869-07:00 ===
--- agg1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.120s, table=0, n_packets=2718, n_bytes=163080, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=10.994s, table=0, n_packets=400207, n_bytes=17542497014, idle_timeout=15, priority=100,tcp,in_port=2,nw_src=10.0.0.1,nw_dst=10.0.0.253,tp_src=53568,tp_dst=5001 actions=set_field:00:00:00:00:00:fd->eth_dst,output:12
 cookie=0x0, duration=10.994s, table=0, n_packets=306577, n_bytes=20234338, idle_timeout=15, priority=100,tcp,in_port=12,nw_src=10.0.0.253,nw_dst=10.0.0.1,tp_src=5001,tp_dst=53568 actions=set_field:00:00:00:00:00:01->eth_dst,output:2
 cookie=0x0, duration=3692.168s, table=0, n_packets=1119354, n_bytes=24124800650, priority=0 actions=CONTROLLER:65535
agg1 flow_count=4
--- core1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.121s, table=0, n_packets=125, n_bytes=7500, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.169s, table=0, n_packets=244865, n_bytes=14752013, priority=0 actions=CONTROLLER:65535
core1 flow_count=2
--- edge1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.125s, table=0, n_packets=123, n_bytes=7380, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=11.002s, table=0, n_packets=400198, n_bytes=17542496412, idle_timeout=15, priority=100,tcp,in_port=2,nw_src=10.0.0.1,nw_dst=10.0.0.253,tp_src=53568,tp_dst=5001 actions=set_field:00:00:00:00:00:fd->eth_dst,output:1
 cookie=0x0, duration=11.002s, table=0, n_packets=306577, n_bytes=20234338, idle_timeout=15, priority=100,tcp,in_port=1,nw_src=10.0.0.253,nw_dst=10.0.0.1,tp_src=5001,tp_dst=53568 actions=set_field:00:00:00:00:00:01->eth_dst,output:2
 cookie=0x0, duration=3692.173s, table=0, n_packets=509595, n_bytes=2239960578, priority=0 actions=CONTROLLER:65535
edge1 flow_count=4
--- edge10 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.128s, table=0, n_packets=125, n_bytes=7500, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.177s, table=0, n_packets=592387, n_bytes=239095404, priority=0 actions=CONTROLLER:65535
edge10 flow_count=2
--- edge11 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.135s, table=0, n_packets=123, n_bytes=7380, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=11.010s, table=0, n_packets=400207, n_bytes=17542497014, idle_timeout=15, priority=100,tcp,in_port=1,nw_src=10.0.0.1,nw_dst=10.0.0.253,tp_src=53568,tp_dst=5001 actions=set_field:00:00:00:00:00:fd->eth_dst,output:14
 cookie=0x0, duration=11.010s, table=0, n_packets=306577, n_bytes=20234338, idle_timeout=15, priority=100,tcp,in_port=14,nw_src=10.0.0.253,nw_dst=10.0.0.1,tp_src=5001,tp_dst=53568 actions=set_field:00:00:00:00:00:01->eth_dst,output:1
 cookie=0x0, duration=3692.183s, table=0, n_packets=867999, n_bytes=22566131824, priority=0 actions=CONTROLLER:65535
edge11 flow_count=4
--- edge12 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.145s, table=0, n_packets=124, n_bytes=7440, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.189s, table=0, n_packets=286111, n_bytes=968580056, priority=0 actions=CONTROLLER:65535
edge12 flow_count=2
--- edge13 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.144s, table=0, n_packets=124, n_bytes=7440, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.191s, table=0, n_packets=293065, n_bytes=1644961800, priority=0 actions=CONTROLLER:65535
edge13 flow_count=2
--- edge14 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.145s, table=0, n_packets=123, n_bytes=7380, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.193s, table=0, n_packets=390666, n_bytes=588251594, priority=0 actions=CONTROLLER:65535
edge14 flow_count=2
--- edge15 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.155s, table=0, n_packets=124, n_bytes=7440, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.200s, table=0, n_packets=290539, n_bytes=1619336464, priority=0 actions=CONTROLLER:65535
edge15 flow_count=2
--- edge16 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.151s, table=0, n_packets=126, n_bytes=7560, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.199s, table=0, n_packets=549028, n_bytes=1613731470, priority=0 actions=CONTROLLER:65535
edge16 flow_count=2
--- edge17 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.158s, table=0, n_packets=124, n_bytes=7440, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.205s, table=0, n_packets=545911, n_bytes=9817669624, priority=0 actions=CONTROLLER:65535
edge17 flow_count=2
--- edge18 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.163s, table=0, n_packets=124, n_bytes=7440, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.210s, table=0, n_packets=594041, n_bytes=4326054580, priority=0 actions=CONTROLLER:65535
edge18 flow_count=2
--- edge19 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.164s, table=0, n_packets=129, n_bytes=7740, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.211s, table=0, n_packets=273339, n_bytes=1101911864, priority=0 actions=CONTROLLER:65535
edge19 flow_count=2
--- edge2 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.171s, table=0, n_packets=124, n_bytes=7440, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.216s, table=0, n_packets=656208, n_bytes=1532212536, priority=0 actions=CONTROLLER:65535
edge2 flow_count=2
--- edge20 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.167s, table=0, n_packets=123, n_bytes=7380, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.215s, table=0, n_packets=259555, n_bytes=258752750, priority=0 actions=CONTROLLER:65535
edge20 flow_count=2
--- edge21 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.179s, table=0, n_packets=124, n_bytes=7440, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.223s, table=0, n_packets=644952, n_bytes=11135798780, priority=0 actions=CONTROLLER:65535
edge21 flow_count=2
--- edge3 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.173s, table=0, n_packets=123, n_bytes=7380, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.222s, table=0, n_packets=316307, n_bytes=595041900, priority=0 actions=CONTROLLER:65535
edge3 flow_count=2
--- edge4 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.175s, table=0, n_packets=123, n_bytes=7380, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.225s, table=0, n_packets=267623, n_bytes=525160766, priority=0 actions=CONTROLLER:65535
edge4 flow_count=2
--- edge5 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.186s, table=0, n_packets=126, n_bytes=7560, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.232s, table=0, n_packets=410595, n_bytes=1420402676, priority=0 actions=CONTROLLER:65535
edge5 flow_count=2
--- edge6 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.193s, table=0, n_packets=130, n_bytes=7800, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.237s, table=0, n_packets=316308, n_bytes=2260622848, priority=0 actions=CONTROLLER:65535
edge6 flow_count=2
--- edge7 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.196s, table=0, n_packets=124, n_bytes=7440, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.240s, table=0, n_packets=584221, n_bytes=3938309440, priority=0 actions=CONTROLLER:65535
edge7 flow_count=2
--- edge8 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.195s, table=0, n_packets=124, n_bytes=7440, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.241s, table=0, n_packets=401276, n_bytes=791481928, priority=0 actions=CONTROLLER:65535
edge8 flow_count=2
--- edge9 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3692.194s, table=0, n_packets=123, n_bytes=7380, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3692.243s, table=0, n_packets=263522, n_bytes=354192928, priority=0 actions=CONTROLLER:65535
edge9 flow_count=2
TOTAL_FLOWS=52
