=== RFC 8456 §5.2.3 Forwarding Table Capacity ===
Topology : Large (~500+ hosts, 48-port switches)
Timestamp: 2026-04-18T23:55:46,000662582-07:00

  agg1 : 1 flow entries
  core1 : 1 flow entries
  edge1 : 5 flow entries
  edge10 : 2 flow entries
  edge11 : 6 flow entries
  edge12 : 4 flow entries
  edge13 : 4 flow entries
  edge14 : 7 flow entries
  edge15 : 2 flow entries
  edge16 : 2 flow entries
  edge17 : 1 flow entries
  edge18 : 2 flow entries
  edge19 : 1 flow entries
  edge2 : 3 flow entries
  edge20 : 1 flow entries
  edge21 : 5 flow entries
  edge3 : 6 flow entries
  edge4 : 7 flow entries
  edge5 : 2 flow entries
  edge6 : 3 flow entries
  edge7 : 1 flow entries
  edge8 : 4 flow entries
  edge9 : 1 flow entries

  Total across all switches: 71

Timeline snapshots:
  during_ping : 632 flows
  initial : 27 flows
  long_tcp_120s : 119 flows
  long_tcp_150s : 112 flows
  long_tcp_180s : 93 flows
  long_tcp_210s : 77 flows
  long_tcp_30s : 527 flows
  long_tcp_60s : 515 flows
  long_tcp_90s : 438 flows
  mid_churn : 5847 flows
  mid_tcp : 23 flows
  mid_udp : 275 flows
  post_churn : 13284 flows
  post_tcp : 23 flows
  post_udp : 275 flows
  pre_churn : 23 flows
  pre_long_tcp : 23 flows
  pre_tcp : 24 flows
  pre_udp : 23 flows

  Peak flow count this run: 13284
