=== UDP Jitter + Packet Loss Summary ===
Topology           : Large (~500+ hosts, 48-port switches)
Pairs available    : 252
Pairs tested       : 252
Rate per pair      : 100K
Aggregate offered  : see per-pair rate
Duration           : 120s

Pair                           Jitter(ms)   Loss(lost/total)   Delivery Status         
------------------------------ ----------   ------------------ ------------------------
h1->h253                       1.557        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h2->h254                       1.777        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h3->h255                       2.164        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h4->h256                       1.846        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h5->h257                       1.853        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h6->h258                       1.307        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h7->h259                       1.125        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h8->h260                       1.381        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h9->h261                       0.928        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h10->h262                      1.087        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h11->h263                      2.115        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h12->h264                      2.174        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h13->h265                      2.230        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h14->h266                      1.840        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h15->h267                      1.827        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h16->h268                      1.630        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h17->h269                      1.095        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h18->h270                      1.649        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h19->h271                      1.190        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h20->h272                      1.082        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h21->h273                      2.215        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h22->h274                      2.295        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h23->h275                      1.775        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h24->h276                      1.681        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h25->h277                      1.870        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h26->h278                      1.990        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h27->h279                      1.669        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h28->h280                      1.390        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h29->h281                      1.178        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h30->h282                      2.327        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h31->h283                      1.853        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h32->h284                      1.794        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h33->h285                      1.571        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h34->h286                      1.679        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h35->h287                      1.486        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h36->h288                      1.715        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h37->h289                      1.746        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h38->h290                      1.213        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h39->h291                      1.018        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h40->h292                      64.538       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h41->h293                      64.370       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h42->h294                      64.965       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h43->h295                      63.954       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h44->h296                      64.226       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h45->h297                      64.036       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h46->h298                      64.112       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h47->h299                      64.240       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h48->h300                      63.760       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h49->h301                      63.184       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h50->h302                      2.089        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h51->h303                      1.736        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h52->h304                      1.858        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h53->h305                      1.439        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h54->h306                      1.992        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h55->h307                      1.544        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h56->h308                      1.672        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h57->h309                      1.524        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h58->h310                      1.135        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h59->h311                      1.184        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h60->h312                      1.861        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h61->h313                      1.633        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h62->h314                      1.467        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h63->h315                      1.950        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h64->h316                      2.479        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h65->h317                      2.066        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h66->h318                      1.997        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h67->h319                      1.467        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h68->h320                      1.318        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h69->h321                      1.353        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h70->h322                      1.400        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h71->h323                      2.009        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h72->h324                      1.843        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h73->h325                      2.068        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h74->h326                      2.064        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h75->h327                      2.010        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h76->h328                      2.038        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h77->h329                      1.634        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h78->h330                      1.301        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h79->h331                      1.331        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h80->h332                      1.470        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h81->h333                      1.988        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h82->h334                      1.639        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h83->h335                      2.237        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h84->h336                      2.186        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h85->h337                      2.163        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h86->h338                      1.711        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h87->h339                      1.449        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h88->h340                      1.489        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h89->h341                      1.225        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h90->h342                      1.309        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h91->h343                      1.615        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h92->h344                      1.723        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h93->h345                      2.195        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h94->h346                      2.560        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h95->h347                      2.236        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h96->h348                      1.837        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h97->h349                      1.697        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h98->h350                      1.615        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h99->h351                      1.229        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h100->h352                     0.989        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h101->h353                     1.343        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h102->h354                     1.630        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h103->h355                     1.931        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h104->h356                     1.931        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h105->h357                     2.586        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h106->h358                     1.876        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h107->h359                     1.541        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h108->h360                     1.435        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h109->h361                     1.339        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h110->h362                     0.840        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h111->h363                     1.567        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h112->h364                     1.516        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h113->h365                     1.807        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h114->h366                     1.807        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h115->h367                     2.895        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h116->h368                     2.244        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h117->h369                     1.974        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h118->h370                     1.479        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h119->h371                     1.185        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h120->h372                     0.925        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h121->h373                     1.613        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h122->h374                     1.659        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h123->h375                     1.396        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h124->h376                     2.700        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h125->h377                     2.384        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h126->h378                     2.191        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h127->h379                     1.964        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h128->h380                     1.721        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h129->h381                     64.045       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h130->h382                     63.682       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h131->h383                     63.768       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h132->h384                     64.116       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h133->h385                     64.037       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h134->h386                     64.788       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h135->h387                     65.067       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h136->h388                     64.562       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h137->h389                     64.306       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h138->h390                     63.987       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h139->h391                     1.726        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h140->h392                     1.571        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h141->h393                     1.546        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h142->h394                     1.062        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h143->h395                     1.499        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h144->h396                     2.354        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h145->h397                     2.208        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h146->h398                     2.552        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h147->h399                     2.216        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h148->h400                     1.772        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h149->h401                     1.600        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h150->h402                     1.579        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h151->h403                     1.246        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h152->h404                     1.470        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h153->h405                     1.545        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h154->h406                     1.939        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h155->h407                     1.762        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h156->h408                     2.397        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h157->h409                     2.315        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h158->h410                     1.762        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h159->h411                     1.321        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h160->h412                     1.565        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h161->h413                     1.589        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h162->h414                     1.566        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h163->h415                     1.468        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h164->h416                     1.528        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h165->h417                     1.969        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h166->h418                     2.570        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h167->h419                     1.777        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h168->h420                     1.492        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h169->h421                     1.838        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h170->h422                     1.510        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h171->h423                     1.329        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h172->h424                     1.381        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h173->h425                     1.326        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h174->h426                     1.739        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h175->h427                     1.904        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h176->h428                     1.912        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h177->h429                     1.979        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h178->h430                     1.493        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h179->h431                     1.522        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h180->h432                     2.020        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h181->h433                     1.350        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h182->h434                     1.621        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h183->h435                     1.411        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h184->h436                     1.472        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h185->h437                     1.763        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h186->h438                     1.945        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h187->h439                     1.933        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h188->h440                     1.582        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h189->h441                     1.621        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h190->h442                     1.687        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h191->h443                     1.180        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h192->h444                     1.505        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h193->h445                     1.553        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h194->h446                     1.595        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h195->h447                     1.670        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h196->h448                     2.186        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h197->h449                     1.878        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h198->h450                     1.906        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h199->h451                     1.582        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h200->h452                     1.784        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h201->h453                     1.551        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h202->h454                     1.834        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h203->h455                     1.642        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h204->h456                     1.576        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h205->h457                     1.932        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h206->h458                     1.957        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h207->h459                     1.786        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h208->h460                     2.131        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h209->h461                     2.031        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h210->h462                     1.706        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h211->h463                     2.875        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h212->h464                     2.677        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h213->h465                     2.186        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h214->h466                     1.778        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h215->h467                     2.352        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h216->h468                     2.106        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h217->h469                     64.823       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h218->h470                     64.336       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h219->h471                     64.118       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h220->h472                     64.230       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h221->h473                     63.783       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h222->h474                     64.159       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h223->h475                     64.267       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h224->h476                     63.690       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h225->h477                     64.361       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h226->h478                     1.976        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h227->h479                     2.133        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h228->h480                     1.793        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h229->h481                     1.529        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h230->h482                     4.286        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h231->h483                     2.963        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h232->h484                     3.167        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h233->h485                     3.213        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h234->h486                     1.957        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h235->h487                     3.156        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h236->h488                     2.939        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h237->h489                     3.727        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h238->h490                     2.409        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h239->h491                     1.893        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h240->h492                     3.354        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h241->h493                     11.379       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h242->h494                     11.277       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h243->h495                     10.517       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h244->h496                     8.257        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h245->h497                     6.796        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h246->h498                     6.948        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h247->h499                     7.031        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h248->h500                     5.695        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h249->h501                     5.310        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h250->h502                     16.218       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h251->h503                     15.445       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h252->h504                     13.663       0/1045             SERVER_SUMMARY_OK+ACK_MISSED

Server-summary successes : 252 / 252
Parsed jitter values     : 252 / 252
Parsed loss values       : 252 / 252
No server summary        : 0
No summary at all        : 0
Client error pairs       : 0
Ack-missed notes         : 252

Mean jitter         : 9.367575 ms
Mean loss           : 0.000000 %

Interpretation:
  - SERVER_SUMMARY_OK : server received enough traffic to produce final UDP summary
  - NO_SERVER_SUMMARY : client ran, but server did not produce final summary
  - NO_SUMMARY        : neither side produced final summary
  - CLIENT_ERROR      : connect/route/failure text found in client log
  - ACK_MISSED        : client missed iperf's final UDP ack; informational only
