==========================================================
=== FINAL SUMMARY — ALL METRICS ===
==========================================================
Topology  : Large (~500+ hosts, 48-port switches)
Pairs     : 252
Duration  : 120s

--- [1] Topology Discovery ---
Discovery elapsed   : 15.125s
Switches discovered : 23
Directed links      : 44
Hosts at completion : 0

--- [A] ICMP Latency ---
Topology mean RTT : .701 ms  (across 252 pairs)

--- [B] TCP Throughput ---
  Count  : 252 pairs
  Mean   : 473.274 Mbits/sec
  Std Dev: 40.264 Mbits/sec
  p50    : 469.000 Mbits/sec
  p95    : 526.000 Mbits/sec
  p99    : 610.000 Mbits/sec

--- [C] TCP Session Continuity ---
Flow     : h1 -> h253 (10.0.0.253)
RESULT   : survived for 240s

--- [D+E] UDP Jitter + Loss ---
=== UDP Jitter + Loss Summary ===
Topology : Large (~500+ hosts, 48-port switches)   Pairs used: 252
Server-summary successes : 252 / 252
Mean jitter (ms): 6.221119
Mean loss (%): 0.000000
NO_SERVER_SUMMARY : 0
NO_SUMMARY        : 0
CLIENT_ERROR      : 0
ACK_MISSED        : 0

--- [F] Controller Overhead ---
Samples              : 1160
Average CPU (%)      : 52020.000
Peak CPU (%)         : 52020.000
Average RSS (KB)     : 0.000

--- [2] Async Message Rate ---
Elapsed         : 30.677 s
Approx async rate: 164.292 events/s

--- [3+N2] RPPT Summary ---
  Count  : 37006
  Mean   : 1.588 ms
  Std Dev: 1.797 ms
  p50    : 1.132 ms
  p95    : 5.104 ms
  p99    : 8.703 ms

--- [4] Forwarding Table ---
Initial total flows : 52
Mid UDP total flows : 802
Mid TCP total flows : 1558
Mid churn flows     : 11552

--- [5] NRT ---
Failure window applied for ~2s
Wall-clock event duration: 5983 ms
40 packets transmitted, 40 received, 0% packet loss, time 7982ms

--- [N1] Flow Setup Rate ---
Flow setups from controller log : 15615
OVS flow delta during churn     : 3230
Flow setups/sec (log)           : 509.013
Flow delta/sec (OVS snapshot)   : 105.290

--- [N3] RPPT Under Load ---
  Count  : 31230
  Mean   : 1.602 ms
  Std Dev: 1.876 ms
  p50    : 1.118 ms
  p95    : 5.280 ms
  p99    : 9.048 ms

--- [N4] Flow Setup Latency ---
FLOW_SETUP events this run: 18504
  Count  : 18504
  Mean   : 1.588 ms
  Std Dev: 1.797 ms
  p50    : 1.132 ms
  p95    : 5.104 ms
  p99    : 8.703 ms

--- [N5] Scalability ---
Topology         : Large (~500+ hosts, 48-port switches)
Hosts discovered : 504
Pairs            : 252
Churn attempts   : 5040
Initial flows    : 52
Mid-churn flows  : 11552
RPPT samples     : 37006
Avg path length  : 2.75 switches
Avg flow mods    : 5.49 per setup
==========================================================
