=== UDP Jitter + Packet Loss Summary ===
Topology           : Large (~500+ hosts, 48-port switches)
Pairs available    : 252
Pairs tested       : 252
Rate per pair      : 100K
Aggregate offered  : see per-pair rate
Duration           : 120s

Pair                           Jitter(ms)   Loss(lost/total)   Delivery Status         
------------------------------ ----------   ------------------ ------------------------
h1->h253                       18.852       56/1045            SERVER_SUMMARY_OK+ACK_MISSED
h2->h254                       16.016       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h3->h255                       12.714       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h4->h256                       13.194       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h5->h257                       76.103       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h6->h258                       76.652       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h7->h259                       77.131       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h8->h260                       78.484       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h9->h261                       77.991       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h10->h262                      75.131       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h11->h263                      78.222       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h12->h264                      80.352       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h13->h265                      75.694       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h14->h266                      74.987       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h15->h267                      15.584       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h16->h268                      17.693       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h17->h269                      15.694       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h18->h270                      15.254       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h19->h271                      17.268       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h20->h272                      15.153       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h21->h273                      20.059       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h22->h274                      17.396       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h23->h275                      12.209       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h24->h276                      16.934       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h25->h277                      14.711       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h26->h278                      17.175       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h27->h279                      17.982       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h28->h280                      14.648       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h29->h281                      16.192       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h30->h282                      15.891       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h31->h283                      17.447       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h32->h284                      15.564       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h33->h285                      15.046       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h34->h286                      16.585       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h35->h287                      14.743       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h36->h288                      16.440       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h37->h289                      16.631       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h38->h290                      16.328       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h39->h291                      17.253       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h40->h292                      17.520       56/1045            SERVER_SUMMARY_OK+ACK_MISSED
h41->h293                      14.715       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h42->h294                      13.263       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h43->h295                      16.959       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h44->h296                      16.188       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h45->h297                      15.457       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h46->h298                      16.977       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h47->h299                      16.542       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h48->h300                      14.273       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h49->h301                      17.200       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h50->h302                      17.762       56/1045            SERVER_SUMMARY_OK+ACK_MISSED
h51->h303                      15.513       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h52->h304                      15.193       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h53->h305                      17.038       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h54->h306                      16.958       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h55->h307                      14.607       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h56->h308                      17.385       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h57->h309                      16.443       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h58->h310                      17.746       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h59->h311                      19.427       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h60->h312                      16.996       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h61->h313                      16.994       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h62->h314                      14.145       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h63->h315                      15.497       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h64->h316                      15.316       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h65->h317                      19.703       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h66->h318                      17.867       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h67->h319                      17.836       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h68->h320                      16.609       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h69->h321                      17.258       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h70->h322                      20.649       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h71->h323                      17.452       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h72->h324                      13.778       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h73->h325                      16.723       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h74->h326                      15.644       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h75->h327                      16.835       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h76->h328                      18.641       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h77->h329                      18.887       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h78->h330                      15.712       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h79->h331                      16.673       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h80->h332                      18.030       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h81->h333                      17.454       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h82->h334                      16.118       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h83->h335                      16.160       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h84->h336                      16.064       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h85->h337                      17.581       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h86->h338                      18.921       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h87->h339                      17.888       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h88->h340                      18.924       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h89->h341                      17.095       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h90->h342                      78.461       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h91->h343                      78.728       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h92->h344                      78.086       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h93->h345                      78.892       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h94->h346                      74.383       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h95->h347                      77.101       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h96->h348                      78.679       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h97->h349                      79.389       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h98->h350                      79.062       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h99->h351                      19.252       56/1045            SERVER_SUMMARY_OK+ACK_MISSED
h100->h352                     18.172       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h101->h353                     17.314       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h102->h354                     16.160       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h103->h355                     18.055       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h104->h356                     17.390       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h105->h357                     18.852       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h106->h358                     18.521       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h107->h359                     18.808       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h108->h360                     19.358       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h109->h361                     20.070       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h110->h362                     17.364       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h111->h363                     17.117       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h112->h364                     17.158       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h113->h365                     18.262       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h114->h366                     19.656       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h115->h367                     20.344       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h116->h368                     16.664       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h117->h369                     18.895       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h118->h370                     19.249       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h119->h371                     18.508       56/1045            SERVER_SUMMARY_OK+ACK_MISSED
h120->h372                     18.491       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h121->h373                     18.728       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h122->h374                     17.638       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h123->h375                     18.810       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h124->h376                     17.618       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h125->h377                     21.032       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h126->h378                     19.665       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h127->h379                     19.453       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h128->h380                     19.183       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h129->h381                     21.053       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h130->h382                     20.831       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h131->h383                     19.558       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h132->h384                     18.680       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h133->h385                     18.439       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h134->h386                     19.662       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h135->h387                     19.215       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h136->h388                     18.193       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h137->h389                     21.268       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h138->h390                     20.266       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h139->h391                     18.367       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h140->h392                     18.972       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h141->h393                     19.032       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h142->h394                     19.779       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h143->h395                     18.315       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h144->h396                     19.222       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h145->h397                     20.329       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h146->h398                     19.774       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h147->h399                     19.072       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h148->h400                     20.621       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h149->h401                     19.684       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h150->h402                     18.828       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h151->h403                     18.733       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h152->h404                     19.192       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h153->h405                     21.141       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h154->h406                     19.738       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h155->h407                     20.867       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h156->h408                     18.361       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h157->h409                     19.442       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h158->h410                     20.656       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h159->h411                     21.589       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h160->h412                     21.412       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h161->h413                     20.956       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h162->h414                     20.471       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h163->h415                     20.178       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h164->h416                     20.308       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h165->h417                     19.978       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h166->h418                     20.130       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h167->h419                     22.114       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h168->h420                     21.147       56/1045            SERVER_SUMMARY_OK+ACK_MISSED
h169->h421                     19.502       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h170->h422                     19.652       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h171->h423                     20.445       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h172->h424                     21.506       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h173->h425                     20.302       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h174->h426                     21.793       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h175->h427                     21.315       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h176->h428                     80.943       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h177->h429                     83.648       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h178->h430                     78.861       56/1045            SERVER_SUMMARY_OK+ACK_MISSED
h179->h431                     78.238       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h180->h432                     79.698       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h181->h433                     79.062       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h182->h434                     84.119       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h183->h435                     84.002       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h184->h436                     82.588       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h185->h437                     82.784       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h186->h438                     21.518       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h187->h439                     22.740       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h188->h440                     22.611       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h189->h441                     22.775       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h190->h442                     20.649       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h191->h443                     20.314       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h192->h444                     22.452       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h193->h445                     21.779       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h194->h446                     21.903       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h195->h447                     21.934       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h196->h448                     23.448       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h197->h449                     24.088       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h198->h450                     22.617       56/1045            SERVER_SUMMARY_OK+ACK_MISSED
h199->h451                     25.303       57/1046            SERVER_SUMMARY_OK+ACK_MISSED
h200->h452                     21.082       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h201->h453                     20.889       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h202->h454                     20.764       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h203->h455                     22.539       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h204->h456                     22.389       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h205->h457                     22.983       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h206->h458                     23.141       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h207->h459                     24.249       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h208->h460                     21.858       56/1045            SERVER_SUMMARY_OK+ACK_MISSED
h209->h461                     21.673       57/1045            SERVER_SUMMARY_OK+ACK_MISSED
h210->h462                     21.865       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h211->h463                     21.595       59/1045            SERVER_SUMMARY_OK+ACK_MISSED
h212->h464                     23.587       60/1045            SERVER_SUMMARY_OK+ACK_MISSED
h213->h465                     24.197       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h214->h466                     24.200       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h215->h467                     20.710       61/1045            SERVER_SUMMARY_OK+ACK_MISSED
h216->h468                     27.234       62/1045            SERVER_SUMMARY_OK+ACK_MISSED
h217->h469                     26.738       58/1045            SERVER_SUMMARY_OK+ACK_MISSED
h218->h470                     23.075       58/1044            SERVER_SUMMARY_OK+ACK_MISSED
h219->h471                     21.966       58/1044            SERVER_SUMMARY_OK+ACK_MISSED
h220->h472                     21.264       59/1044            SERVER_SUMMARY_OK+ACK_MISSED
h221->h473                     21.358       59/1044            SERVER_SUMMARY_OK+ACK_MISSED
h222->h474                     22.880       60/1044            SERVER_SUMMARY_OK+ACK_MISSED
h223->h475                     23.628       61/1044            SERVER_SUMMARY_OK+ACK_MISSED
h224->h476                     24.075       62/1044            SERVER_SUMMARY_OK+ACK_MISSED
h225->h477                     21.478       62/1044            SERVER_SUMMARY_OK+ACK_MISSED
h226->h478                     26.597       62/1044            SERVER_SUMMARY_OK+ACK_MISSED
h227->h479                     26.962       58/1044            SERVER_SUMMARY_OK+ACK_MISSED
h228->h480                     23.096       58/1043            SERVER_SUMMARY_OK+ACK_MISSED
h229->h481                     20.291       58/1043            SERVER_SUMMARY_OK+ACK_MISSED
h230->h482                     21.524       59/1043            SERVER_SUMMARY_OK+ACK_MISSED
h231->h483                     22.225       59/1043            SERVER_SUMMARY_OK+ACK_MISSED
h232->h484                     22.668       61/1043            SERVER_SUMMARY_OK+ACK_MISSED
h233->h485                     24.311       61/1043            SERVER_SUMMARY_OK+ACK_MISSED
h234->h486                     24.588       62/1043            SERVER_SUMMARY_OK+ACK_MISSED
h235->h487                     21.999       61/1043            SERVER_SUMMARY_OK+ACK_MISSED
h236->h488                     28.067       61/1043            SERVER_SUMMARY_OK+ACK_MISSED
h237->h489                     22.442       57/1042            SERVER_SUMMARY_OK+ACK_MISSED
h238->h490                     22.787       58/1042            SERVER_SUMMARY_OK+ACK_MISSED
h239->h491                     21.793       58/1042            SERVER_SUMMARY_OK+ACK_MISSED
h240->h492                     22.148       59/1042            SERVER_SUMMARY_OK+ACK_MISSED
h241->h493                     22.742       59/1042            SERVER_SUMMARY_OK+ACK_MISSED
h242->h494                     22.627       60/1042            SERVER_SUMMARY_OK+ACK_MISSED
h243->h495                     23.893       61/1042            SERVER_SUMMARY_OK+ACK_MISSED
h244->h496                     22.437       62/1042            SERVER_SUMMARY_OK+ACK_MISSED
h245->h497                     21.994       62/1042            SERVER_SUMMARY_OK+ACK_MISSED
h246->h498                     27.250       59/1042            SERVER_SUMMARY_OK+ACK_MISSED
h247->h499                     22.356       56/1041            SERVER_SUMMARY_OK+ACK_MISSED
h248->h500                     22.229       58/1041            SERVER_SUMMARY_OK+ACK_MISSED
h249->h501                     21.835       58/1041            SERVER_SUMMARY_OK+ACK_MISSED
h250->h502                     21.553       59/1041            SERVER_SUMMARY_OK+ACK_MISSED
h251->h503                     22.989       59/1041            SERVER_SUMMARY_OK+ACK_MISSED
h252->h504                     23.675       61/1041            SERVER_SUMMARY_OK+ACK_MISSED

Server-summary successes : 252 / 252
Parsed jitter values     : 252 / 252
Parsed loss values       : 252 / 252
No server summary        : 0
No summary at all        : 0
Client error pairs       : 0
Ack-missed notes         : 252

Mean jitter         : 26.282714 ms
Mean loss           : 5.688318 %

Interpretation:
  - SERVER_SUMMARY_OK : server received enough traffic to produce final UDP summary
  - NO_SERVER_SUMMARY : client ran, but server did not produce final summary
  - NO_SUMMARY        : neither side produced final summary
  - CLIENT_ERROR      : connect/route/failure text found in client log
  - ACK_MISSED        : client missed iperf's final UDP ack; informational only
