=== OVS Snapshot: initial @ 2026-04-19T22:47:29,307653301-07:00 ===
--- agg1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.407s, table=0, n_packets=3582, n_bytes=214920, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=12.026s, table=0, n_packets=239726, n_bytes=10727399292, idle_timeout=15, priority=100,tcp,in_port=2,nw_src=10.0.0.1,nw_dst=10.0.0.253,tp_src=57182,tp_dst=5001 actions=set_field:00:00:00:00:00:fd->eth_dst,output:12
 cookie=0x0, duration=12.026s, table=0, n_packets=156831, n_bytes=10351118, idle_timeout=15, priority=100,tcp,in_port=12,nw_src=10.0.0.253,nw_dst=10.0.0.1,tp_src=5001,tp_dst=57182 actions=set_field:00:00:00:00:00:01->eth_dst,output:2
 cookie=0x0, duration=4888.455s, table=0, n_packets=1470681, n_bytes=33605152772, priority=0 actions=CONTROLLER:65535
agg1 flow_count=4
--- core1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.409s, table=0, n_packets=165, n_bytes=9900, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.457s, table=0, n_packets=322292, n_bytes=19404709, priority=0 actions=CONTROLLER:65535
core1 flow_count=2
--- edge1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.419s, table=0, n_packets=162, n_bytes=9720, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=12.039s, table=0, n_packets=239720, n_bytes=10727398888, idle_timeout=15, priority=100,tcp,in_port=2,nw_src=10.0.0.1,nw_dst=10.0.0.253,tp_src=57182,tp_dst=5001 actions=set_field:00:00:00:00:00:fd->eth_dst,output:1
 cookie=0x0, duration=12.039s, table=0, n_packets=156831, n_bytes=10351118, idle_timeout=15, priority=100,tcp,in_port=1,nw_src=10.0.0.253,nw_dst=10.0.0.1,tp_src=5001,tp_dst=57182 actions=set_field:00:00:00:00:00:01->eth_dst,output:2
 cookie=0x0, duration=4888.467s, table=0, n_packets=865598, n_bytes=2261453408, priority=0 actions=CONTROLLER:65535
edge1 flow_count=4
--- edge10 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.421s, table=0, n_packets=164, n_bytes=9840, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.470s, table=0, n_packets=671349, n_bytes=244059554, priority=0 actions=CONTROLLER:65535
edge10 flow_count=2
--- edge11 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.428s, table=0, n_packets=162, n_bytes=9720, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=12.048s, table=0, n_packets=239726, n_bytes=10727399292, idle_timeout=15, priority=100,tcp,in_port=1,nw_src=10.0.0.1,nw_dst=10.0.0.253,tp_src=57182,tp_dst=5001 actions=set_field:00:00:00:00:00:fd->eth_dst,output:14
 cookie=0x0, duration=12.048s, table=0, n_packets=156831, n_bytes=10351118, idle_timeout=15, priority=100,tcp,in_port=14,nw_src=10.0.0.253,nw_dst=10.0.0.1,tp_src=5001,tp_dst=57182 actions=set_field:00:00:00:00:00:01->eth_dst,output:1
 cookie=0x0, duration=4888.476s, table=0, n_packets=1566762, n_bytes=33931081506, priority=0 actions=CONTROLLER:65535
edge11 flow_count=4
--- edge12 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.440s, table=0, n_packets=163, n_bytes=9780, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.484s, table=0, n_packets=641058, n_bytes=989921812, priority=0 actions=CONTROLLER:65535
edge12 flow_count=2
--- edge13 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.441s, table=0, n_packets=163, n_bytes=9780, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.488s, table=0, n_packets=648241, n_bytes=1666319852, priority=0 actions=CONTROLLER:65535
edge13 flow_count=2
--- edge14 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.443s, table=0, n_packets=162, n_bytes=9720, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.491s, table=0, n_packets=468542, n_bytes=592966986, priority=0 actions=CONTROLLER:65535
edge14 flow_count=2
--- edge15 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.453s, table=0, n_packets=163, n_bytes=9780, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.498s, table=0, n_packets=368490, n_bytes=1624063226, priority=0 actions=CONTROLLER:65535
edge15 flow_count=2
--- edge16 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.450s, table=0, n_packets=165, n_bytes=9900, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.498s, table=0, n_packets=637522, n_bytes=2064240788, priority=0 actions=CONTROLLER:65535
edge16 flow_count=2
--- edge17 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.457s, table=0, n_packets=163, n_bytes=9780, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.504s, table=0, n_packets=941050, n_bytes=11131702578, priority=0 actions=CONTROLLER:65535
edge17 flow_count=2
--- edge18 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.461s, table=0, n_packets=163, n_bytes=9780, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.508s, table=0, n_packets=675807, n_bytes=4331129158, priority=0 actions=CONTROLLER:65535
edge18 flow_count=2
--- edge19 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.463s, table=0, n_packets=168, n_bytes=10080, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.510s, table=0, n_packets=351184, n_bytes=1106632930, priority=0 actions=CONTROLLER:65535
edge19 flow_count=2
--- edge2 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.471s, table=0, n_packets=163, n_bytes=9780, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.516s, table=0, n_packets=734861, n_bytes=1537083924, priority=0 actions=CONTROLLER:65535
edge2 flow_count=2
--- edge20 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.468s, table=0, n_packets=162, n_bytes=9720, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.516s, table=0, n_packets=387630, n_bytes=1577379292, priority=0 actions=CONTROLLER:65535
edge20 flow_count=2
--- edge21 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.480s, table=0, n_packets=163, n_bytes=9780, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.524s, table=0, n_packets=1199004, n_bytes=27920151356, priority=0 actions=CONTROLLER:65535
edge21 flow_count=2
--- edge3 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.475s, table=0, n_packets=162, n_bytes=9720, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.524s, table=0, n_packets=672375, n_bytes=616611370, priority=0 actions=CONTROLLER:65535
edge3 flow_count=2
--- edge4 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.477s, table=0, n_packets=162, n_bytes=9720, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.527s, table=0, n_packets=623705, n_bytes=546703228, priority=0 actions=CONTROLLER:65535
edge4 flow_count=2
--- edge5 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.488s, table=0, n_packets=165, n_bytes=9900, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.534s, table=0, n_packets=489285, n_bytes=1425301632, priority=0 actions=CONTROLLER:65535
edge5 flow_count=2
--- edge6 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.496s, table=0, n_packets=169, n_bytes=10140, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.540s, table=0, n_packets=396070, n_bytes=2265632684, priority=0 actions=CONTROLLER:65535
edge6 flow_count=2
--- edge7 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.499s, table=0, n_packets=163, n_bytes=9780, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.543s, table=0, n_packets=669059, n_bytes=3943996932, priority=0 actions=CONTROLLER:65535
edge7 flow_count=2
--- edge8 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.498s, table=0, n_packets=163, n_bytes=9780, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.544s, table=0, n_packets=479950, n_bytes=796390038, priority=0 actions=CONTROLLER:65535
edge8 flow_count=2
--- edge9 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=4888.498s, table=0, n_packets=162, n_bytes=9720, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=4888.547s, table=0, n_packets=342346, n_bytes=359147560, priority=0 actions=CONTROLLER:65535
edge9 flow_count=2
TOTAL_FLOWS=52
