==========================================================
=== FINAL SUMMARY — ALL METRICS ===
==========================================================
Topology  : Large (~500+ hosts, 48-port switches)
Pairs     : 252
Duration  : 120s

--- [1] Topology Discovery ---
Discovery elapsed   : 15.125s
Switches discovered : 23
Directed links      : 44
Hosts at completion : 0

--- [A] ICMP Latency ---
Topology mean RTT : .331 ms  (across 252 pairs)

--- [B] TCP Throughput ---
  Count  : 252 pairs
  Mean   : 534.778 Mbits/sec
  Std Dev: 45.214 Mbits/sec
  p50    : 532.000 Mbits/sec
  p95    : 599.000 Mbits/sec
  p99    : 667.000 Mbits/sec

--- [C] TCP Session Continuity ---
Flow     : h1 -> h253 (10.0.0.253)
RESULT   : survived for 240s

--- [D+E] UDP Jitter + Loss ---
=== UDP Jitter + Loss Summary ===
Topology : Large (~500+ hosts, 48-port switches)   Pairs used: 252
Server-summary successes : 252 / 252
Mean jitter (ms): 7.205790
Mean loss (%): 0.000000
NO_SERVER_SUMMARY : 0
NO_SUMMARY        : 0
CLIENT_ERROR      : 0
ACK_MISSED        : 0

--- [F] Controller Overhead ---
Samples              : 1160
Average CPU (%)      : 52020.000
Peak CPU (%)         : 52020.000
Average RSS (KB)     : 0.000

--- [2] Async Message Rate ---
Elapsed         : 35.087 s
Approx async rate: 143.642 events/s

--- [3+N2] RPPT Summary ---
  Count  : 46266
  Mean   : 1.502 ms
  Std Dev: 1.488 ms
  p50    : 1.076 ms
  p95    : 4.594 ms
  p99    : 7.394 ms

--- [4] Forwarding Table ---
Initial total flows : 52
Mid UDP total flows : 802
Mid TCP total flows : 1558
Mid churn flows     : 10656

--- [5] NRT ---
Failure window applied for ~2s
Wall-clock event duration: 6008 ms
40 packets transmitted, 40 received, 0% packet loss, time 8018ms

--- [N1] Flow Setup Rate ---
Flow setups from controller log : 18694
OVS flow delta during churn     : 500
Flow setups/sec (log)           : 532.789
Flow delta/sec (OVS snapshot)   : 14.250

--- [N3] RPPT Under Load ---
  Count  : 37388
  Mean   : 1.502 ms
  Std Dev: 1.296 ms
  p50    : 1.132 ms
  p95    : 4.422 ms
  p99    : 6.503 ms

--- [N4] Flow Setup Latency ---
FLOW_SETUP events this run: 23134
  Count  : 23134
  Mean   : 1.502 ms
  Std Dev: 1.488 ms
  p50    : 1.076 ms
  p95    : 4.594 ms
  p99    : 7.394 ms

--- [N5] Scalability ---
Topology         : Large (~500+ hosts, 48-port switches)
Hosts discovered : 504
Pairs            : 252
Churn attempts   : 5040
Initial flows    : 52
Mid-churn flows  : 10656
RPPT samples     : 46266
Avg path length  : 2.81 switches
Avg flow mods    : 5.63 per setup
==========================================================
