==========================================================
=== FINAL SUMMARY — ALL METRICS ===
==========================================================
Topology  : Large (~500+ hosts, 48-port switches)
Pairs     : 252
Duration  : 120s

--- [1] Topology Discovery ---
Discovery elapsed   : 15.125s
Switches discovered : 23
Directed links      : 44
Hosts at completion : 0

--- [A] ICMP Latency ---
Topology mean RTT : 1.375 ms  (across 252 pairs)

--- [B] TCP Throughput ---
  Count  : 252 pairs
  Mean   : 450.286 Mbits/sec
  Std Dev: 39.051 Mbits/sec
  p50    : 447.000 Mbits/sec
  p95    : 508.000 Mbits/sec
  p99    : 584.000 Mbits/sec

--- [C] TCP Session Continuity ---
Flow     : h1 -> h253 (10.0.0.253)
RESULT   : survived for 240s

--- [D+E] UDP Jitter + Loss ---
=== UDP Jitter + Loss Summary ===
Topology : Large (~500+ hosts, 48-port switches)   Pairs used: 252
Server-summary successes : 252 / 252
Mean jitter (ms): 7.453960
Mean loss (%): 0.000000
NO_SERVER_SUMMARY : 0
NO_SUMMARY        : 0
CLIENT_ERROR      : 0
ACK_MISSED        : 0

--- [F] Controller Overhead ---
Samples              : 1160
Average CPU (%)      : 52020.000
Peak CPU (%)         : 52020.000
Average RSS (KB)     : 0.000

--- [2] Async Message Rate ---
Elapsed         : 23.295 s
Approx async rate: 216.355 events/s

--- [3+N2] RPPT Summary ---
  Count  : 34664
  Mean   : 1.680 ms
  Std Dev: 2.529 ms
  p50    : 0.967 ms
  p95    : 7.624 ms
  p99    : 12.082 ms

--- [4] Forwarding Table ---
Initial total flows : 52
Mid UDP total flows : 802
Mid TCP total flows : 1558
Mid churn flows     : 9531

--- [5] NRT ---
Failure window applied for ~2s
Wall-clock event duration: 5998 ms
40 packets transmitted, 40 received, 0% packet loss, time 7994ms

--- [N1] Flow Setup Rate ---
Flow setups from controller log : 13487
OVS flow delta during churn     : 14317
Flow setups/sec (log)           : 578.965
Flow delta/sec (OVS snapshot)   : 614.595

--- [N3] RPPT Under Load ---
  Count  : 26974
  Mean   : 1.682 ms
  Std Dev: 2.587 ms
  p50    : 0.930 ms
  p95    : 7.991 ms
  p99    : 11.782 ms

--- [N4] Flow Setup Latency ---
FLOW_SETUP events this run: 17333
  Count  : 17333
  Mean   : 1.680 ms
  Std Dev: 2.529 ms
  p50    : 0.967 ms
  p95    : 7.622 ms
  p99    : 12.082 ms

--- [N5] Scalability ---
Topology         : Large (~500+ hosts, 48-port switches)
Hosts discovered : 504
Pairs            : 252
Churn attempts   : 5040
Initial flows    : 52
Mid-churn flows  : 9531
RPPT samples     : 34664
Avg path length  : 2.66 switches
Avg flow mods    : 5.32 per setup
==========================================================
