=== UDP Jitter + Packet Loss Summary ===
Topology           : Large (~500+ hosts, 48-port switches)
Pairs available    : 252
Pairs tested       : 252
Rate per pair      : 100K
Aggregate offered  : see per-pair rate
Duration           : 120s

Pair                           Jitter(ms)   Loss(lost/total)   Delivery Status         
------------------------------ ----------   ------------------ ------------------------
h1->h253                       19.930       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h2->h254                       20.434       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h3->h255                       79.892       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h4->h256                       84.648       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h5->h257                       84.580       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h6->h258                       84.307       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h7->h259                       83.894       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h8->h260                       81.699       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h9->h261                       79.033       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h10->h262                      81.211       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h11->h263                      84.067       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h12->h264                      84.592       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h13->h265                      23.116       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h14->h266                      22.878       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h15->h267                      22.387       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h16->h268                      20.579       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h17->h269                      22.610       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h18->h270                      22.978       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h19->h271                      23.990       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h20->h272                      23.987       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h21->h273                      20.107       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h22->h274                      22.907       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h23->h275                      23.762       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h24->h276                      25.604       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h25->h277                      20.171       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h26->h278                      19.366       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h27->h279                      23.482       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h28->h280                      21.832       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h29->h281                      25.257       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h30->h282                      23.493       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h31->h283                      20.233       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h32->h284                      23.179       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h33->h285                      22.823       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h34->h286                      23.891       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h35->h287                      21.660       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h36->h288                      19.158       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h37->h289                      22.636       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h38->h290                      25.937       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h39->h291                      25.094       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h40->h292                      23.824       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h41->h293                      18.387       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h42->h294                      22.173       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h43->h295                      21.560       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h44->h296                      24.559       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h45->h297                      23.633       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h46->h298                      21.258       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h47->h299                      22.876       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h48->h300                      24.773       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h49->h301                      23.247       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h50->h302                      24.891       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h51->h303                      21.654       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h52->h304                      19.495       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h53->h305                      19.503       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h54->h306                      21.595       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h55->h307                      24.651       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h56->h308                      23.750       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h57->h309                      22.362       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h58->h310                      21.952       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h59->h311                      23.377       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h60->h312                      25.276       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h61->h313                      18.939       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h62->h314                      18.502       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h63->h315                      23.312       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h64->h316                      20.218       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h65->h317                      25.272       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h66->h318                      20.076       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h67->h319                      20.878       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h68->h320                      22.181       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h69->h321                      23.147       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h70->h322                      21.706       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h71->h323                      18.042       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h72->h324                      22.393       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h73->h325                      24.629       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h74->h326                      23.138       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h75->h327                      24.447       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h76->h328                      19.624       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h77->h329                      22.151       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h78->h330                      23.195       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h79->h331                      24.518       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h80->h332                      26.348       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h81->h333                      21.526       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h82->h334                      20.280       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h83->h335                      20.932       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h84->h336                      25.726       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h85->h337                      22.749       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h86->h338                      21.283       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h87->h339                      19.785       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h88->h340                      19.342       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h89->h341                      23.013       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h90->h342                      84.846       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h91->h343                      79.437       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h92->h344                      82.376       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h93->h345                      83.647       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h94->h346                      88.131       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h95->h347                      82.244       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h96->h348                      83.911       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h97->h349                      77.727       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h98->h350                      78.695       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h99->h351                      84.159       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h100->h352                     21.618       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h101->h353                     23.938       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h102->h354                     20.749       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h103->h355                     22.595       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h104->h356                     21.805       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h105->h357                     21.268       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h106->h358                     20.734       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h107->h359                     20.935       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h108->h360                     21.497       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h109->h361                     24.302       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h110->h362                     21.225       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h111->h363                     19.449       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h112->h364                     21.474       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h113->h365                     19.932       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h114->h366                     20.679       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h115->h367                     20.453       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h116->h368                     24.269       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h117->h369                     21.993       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h118->h370                     24.302       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h119->h371                     21.269       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h120->h372                     20.940       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h121->h373                     18.447       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h122->h374                     20.301       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h123->h375                     20.474       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h124->h376                     22.771       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h125->h377                     20.132       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h126->h378                     21.093       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h127->h379                     24.684       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h128->h380                     21.469       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h129->h381                     23.196       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h130->h382                     21.620       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h131->h383                     18.213       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h132->h384                     19.137       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h133->h385                     20.794       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h134->h386                     22.667       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h135->h387                     18.629       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h136->h388                     18.362       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h137->h389                     21.486       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h138->h390                     17.951       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h139->h391                     21.190       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h140->h392                     25.525       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h141->h393                     18.549       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h142->h394                     20.978       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h143->h395                     21.684       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h144->h396                     24.933       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h145->h397                     19.868       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h146->h398                     18.065       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h147->h399                     19.115       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h148->h400                     20.047       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h149->h401                     21.055       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h150->h402                     24.353       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h151->h403                     16.832       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h152->h404                     19.024       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h153->h405                     25.879       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h154->h406                     24.226       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h155->h407                     20.180       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h156->h408                     18.621       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h157->h409                     19.216       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h158->h410                     19.974       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h159->h411                     28.138       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h160->h412                     19.824       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h161->h413                     18.914       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h162->h414                     19.491       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h163->h415                     18.823       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h164->h416                     20.437       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h165->h417                     19.361       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h166->h418                     19.100       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h167->h419                     22.094       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h168->h420                     18.324       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h169->h421                     25.358       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h170->h422                     23.357       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h171->h423                     17.572       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h172->h424                     19.922       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h173->h425                     17.561       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h174->h426                     19.379       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h175->h427                     81.288       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h176->h428                     79.207       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h177->h429                     81.618       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h178->h430                     78.715       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h179->h431                     88.247       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h180->h432                     79.071       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h181->h433                     75.795       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h182->h434                     82.166       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h183->h435                     83.870       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h184->h436                     82.196       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h185->h437                     19.969       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h186->h438                     21.447       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h187->h439                     20.679       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h188->h440                     22.148       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h189->h441                     26.314       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h190->h442                     21.400       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h191->h443                     19.317       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h192->h444                     20.776       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h193->h445                     21.613       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h194->h446                     21.165       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h195->h447                     19.902       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h196->h448                     21.298       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h197->h449                     21.419       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h198->h450                     21.295       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h199->h451                     24.002       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h200->h452                     23.344       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h201->h453                     22.159       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h202->h454                     23.436       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h203->h455                     25.136       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h204->h456                     24.512       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h205->h457                     22.736       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h206->h458                     20.064       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h207->h459                     22.516       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h208->h460                     22.176       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h209->h461                     23.130       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h210->h462                     23.342       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h211->h463                     22.672       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h212->h464                     22.585       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h213->h465                     22.686       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h214->h466                     25.734       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h215->h467                     22.448       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h216->h468                     21.601       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h217->h469                     22.024       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h218->h470                     25.913       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h219->h471                     23.586       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h220->h472                     20.991       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h221->h473                     22.942       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h222->h474                     23.410       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h223->h475                     22.275       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h224->h476                     26.763       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h225->h477                     24.597       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h226->h478                     21.700       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h227->h479                     24.336       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h228->h480                     27.720       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h229->h481                     24.624       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h230->h482                     23.571       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h231->h483                     24.281       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h232->h484                     25.925       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h233->h485                     24.559       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h234->h486                     25.529       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h235->h487                     23.081       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h236->h488                     24.537       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h237->h489                     25.006       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h238->h490                     27.396       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h239->h491                     24.967       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h240->h492                     25.632       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h241->h493                     25.298       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h242->h494                     26.420       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h243->h495                     25.927       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h244->h496                     29.259       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h245->h497                     27.663       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h246->h498                     29.046       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h247->h499                     28.467       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h248->h500                     31.326       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h249->h501                     25.572       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h250->h502                     26.745       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h251->h503                     26.508       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h252->h504                     28.478       0/1045             SERVER_SUMMARY_OK+ACK_MISSED

Server-summary successes : 252 / 252
Parsed jitter values     : 252 / 252
Parsed loss values       : 252 / 252
No server summary        : 0
No summary at all        : 0
Client error pairs       : 0
Ack-missed notes         : 252

Mean jitter         : 29.499262 ms
Mean loss           : 0.000000 %

Interpretation:
  - SERVER_SUMMARY_OK : server received enough traffic to produce final UDP summary
  - NO_SERVER_SUMMARY : client ran, but server did not produce final summary
  - NO_SUMMARY        : neither side produced final summary
  - CLIENT_ERROR      : connect/route/failure text found in client log
  - ACK_MISSED        : client missed iperf's final UDP ack; informational only
