==========================================================
=== FINAL SUMMARY — ALL METRICS ===
==========================================================
Topology  : Large (~500+ hosts, 48-port switches)
Pairs     : 252
Duration  : 120s

--- [1] Topology Discovery ---
Discovery elapsed   : 15.125s
Switches discovered : 23
Directed links      : 44
Hosts at completion : 0

--- [A] ICMP Latency ---
Topology mean RTT : 13.773 ms  (across 252 pairs)

--- [B] TCP Throughput ---
  Count  : 252 pairs
  Mean   : 528.897 Mbits/sec
  Std Dev: 49.757 Mbits/sec
  p50    : 526.000 Mbits/sec
  p95    : 589.000 Mbits/sec
  p99    : 613.000 Mbits/sec

--- [C] TCP Session Continuity ---
Flow     : h1 -> h253 (10.0.0.253)
RESULT   : survived for 240s

--- [D+E] UDP Jitter + Loss ---
=== UDP Jitter + Loss Summary ===
Topology : Large (~500+ hosts, 48-port switches)   Pairs used: 252
Server-summary successes : 252 / 252
Mean jitter (ms): 7.459579
Mean loss (%): 0.000000
NO_SERVER_SUMMARY : 0
NO_SUMMARY        : 0
CLIENT_ERROR      : 0
ACK_MISSED        : 0

--- [F] Controller Overhead ---
Samples              : 1160
Average CPU (%)      : 51943.707
Peak CPU (%)         : 52020.000
Average RSS (KB)     : 0.000

--- [2] Async Message Rate ---
Elapsed         : 24.693 s
Approx async rate: 204.106 events/s

--- [3+N2] RPPT Summary ---
  Count  : 36348
  Mean   : 1.635 ms
  Std Dev: 2.439 ms
  p50    : 0.914 ms
  p95    : 7.463 ms
  p99    : 11.220 ms

--- [4] Forwarding Table ---
Initial total flows : 52
Mid UDP total flows : 802
Mid TCP total flows : 1558
Mid churn flows     : 9856

--- [5] NRT ---
Failure window applied for ~2s
Wall-clock event duration: 5966 ms
40 packets transmitted, 40 received, 0% packet loss, time 7963ms

--- [N1] Flow Setup Rate ---
Flow setups from controller log : 14150
OVS flow delta during churn     : 13319
Flow setups/sec (log)           : 573.036
Flow delta/sec (OVS snapshot)   : 539.383

--- [N3] RPPT Under Load ---
  Count  : 28300
  Mean   : 1.685 ms
  Std Dev: 2.529 ms
  p50    : 0.925 ms
  p95    : 7.846 ms
  p99    : 11.338 ms

--- [N4] Flow Setup Latency ---
FLOW_SETUP events this run: 18175
  Count  : 18175
  Mean   : 1.635 ms
  Std Dev: 2.439 ms
  p50    : 0.914 ms
  p95    : 7.458 ms
  p99    : 11.217 ms

--- [N5] Scalability ---
Topology         : Large (~500+ hosts, 48-port switches)
Hosts discovered : 504
Pairs            : 252
Churn attempts   : 5040
Initial flows    : 52
Mid-churn flows  : 9856
RPPT samples     : 36348
Avg path length  : 2.69 switches
Avg flow mods    : 5.38 per setup
==========================================================
