=== OVS Snapshot: initial @ 2026-04-19T21:27:55,836111902-07:00 ===
--- agg1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.933s, table=0, n_packets=96, n_bytes=5760, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=11.584s, table=0, n_packets=401754, n_bytes=17617035732, idle_timeout=15, priority=100,tcp,in_port=2,nw_src=10.0.0.1,nw_dst=10.0.0.253,tp_src=33482,tp_dst=5001 actions=set_field:00:00:00:00:00:fd->eth_dst,output:12
 cookie=0x0, duration=11.584s, table=0, n_packets=313732, n_bytes=20706380, idle_timeout=15, priority=100,tcp,in_port=12,nw_src=10.0.0.253,nw_dst=10.0.0.1,tp_src=5001,tp_dst=33482 actions=set_field:00:00:00:00:00:01->eth_dst,output:2
 cookie=0x0, duration=114.981s, table=0, n_packets=27717, n_bytes=1686864, priority=0 actions=CONTROLLER:65535
agg1 flow_count=4
--- core1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.933s, table=0, n_packets=4, n_bytes=240, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=114.981s, table=0, n_packets=17486, n_bytes=1072994, priority=0 actions=CONTROLLER:65535
core1 flow_count=2
--- edge1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.938s, table=0, n_packets=4, n_bytes=240, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=11.591s, table=0, n_packets=401753, n_bytes=17617035658, idle_timeout=15, priority=100,tcp,in_port=2,nw_src=10.0.0.1,nw_dst=10.0.0.253,tp_src=33482,tp_dst=5001 actions=set_field:00:00:00:00:00:fd->eth_dst,output:1
 cookie=0x0, duration=11.591s, table=0, n_packets=313732, n_bytes=20706380, idle_timeout=15, priority=100,tcp,in_port=1,nw_src=10.0.0.253,nw_dst=10.0.0.1,tp_src=5001,tp_dst=33482 actions=set_field:00:00:00:00:00:01->eth_dst,output:2
 cookie=0x0, duration=114.986s, table=0, n_packets=17428, n_bytes=1069530, priority=0 actions=CONTROLLER:65535
edge1 flow_count=4
--- edge10 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.940s, table=0, n_packets=4, n_bytes=240, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=114.989s, table=0, n_packets=17503, n_bytes=1074024, priority=0 actions=CONTROLLER:65535
edge10 flow_count=2
--- edge11 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.948s, table=0, n_packets=4, n_bytes=240, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=11.600s, table=0, n_packets=401754, n_bytes=17617035732, idle_timeout=15, priority=100,tcp,in_port=1,nw_src=10.0.0.1,nw_dst=10.0.0.253,tp_src=33482,tp_dst=5001 actions=set_field:00:00:00:00:00:fd->eth_dst,output:14
 cookie=0x0, duration=11.600s, table=0, n_packets=313732, n_bytes=20706380, idle_timeout=15, priority=100,tcp,in_port=14,nw_src=10.0.0.253,nw_dst=10.0.0.1,tp_src=5001,tp_dst=33482 actions=set_field:00:00:00:00:00:01->eth_dst,output:1
 cookie=0x0, duration=114.996s, table=0, n_packets=17540, n_bytes=1076226, priority=0 actions=CONTROLLER:65535
edge11 flow_count=4
--- edge12 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.957s, table=0, n_packets=5, n_bytes=300, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.001s, table=0, n_packets=17382, n_bytes=1066764, priority=0 actions=CONTROLLER:65535
edge12 flow_count=2
--- edge13 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.956s, table=0, n_packets=5, n_bytes=300, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.003s, table=0, n_packets=17410, n_bytes=1068444, priority=0 actions=CONTROLLER:65535
edge13 flow_count=2
--- edge14 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.958s, table=0, n_packets=4, n_bytes=240, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.006s, table=0, n_packets=17402, n_bytes=1067964, priority=0 actions=CONTROLLER:65535
edge14 flow_count=2
--- edge15 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.967s, table=0, n_packets=5, n_bytes=300, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.012s, table=0, n_packets=17401, n_bytes=1067914, priority=0 actions=CONTROLLER:65535
edge15 flow_count=2
--- edge16 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.964s, table=0, n_packets=4, n_bytes=240, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.012s, table=0, n_packets=17525, n_bytes=1075354, priority=0 actions=CONTROLLER:65535
edge16 flow_count=2
--- edge17 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.970s, table=0, n_packets=5, n_bytes=300, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.017s, table=0, n_packets=17374, n_bytes=1066294, priority=0 actions=CONTROLLER:65535
edge17 flow_count=2
--- edge18 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.974s, table=0, n_packets=5, n_bytes=300, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.021s, table=0, n_packets=17349, n_bytes=1064774, priority=0 actions=CONTROLLER:65535
edge18 flow_count=2
--- edge19 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.977s, table=0, n_packets=4, n_bytes=240, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.024s, table=0, n_packets=17448, n_bytes=1070734, priority=0 actions=CONTROLLER:65535
edge19 flow_count=2
--- edge2 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.984s, table=0, n_packets=5, n_bytes=300, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.029s, table=0, n_packets=17406, n_bytes=1068214, priority=0 actions=CONTROLLER:65535
edge2 flow_count=2
--- edge20 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.980s, table=0, n_packets=4, n_bytes=240, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.028s, table=0, n_packets=17446, n_bytes=1070594, priority=0 actions=CONTROLLER:65535
edge20 flow_count=2
--- edge21 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.992s, table=0, n_packets=5, n_bytes=300, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.036s, table=0, n_packets=17500, n_bytes=1073844, priority=0 actions=CONTROLLER:65535
edge21 flow_count=2
--- edge3 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.987s, table=0, n_packets=4, n_bytes=240, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.036s, table=0, n_packets=17402, n_bytes=1067974, priority=0 actions=CONTROLLER:65535
edge3 flow_count=2
--- edge4 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=114.989s, table=0, n_packets=4, n_bytes=240, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.039s, table=0, n_packets=17446, n_bytes=1070604, priority=0 actions=CONTROLLER:65535
edge4 flow_count=2
--- edge5 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=115.001s, table=0, n_packets=5, n_bytes=300, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.047s, table=0, n_packets=17483, n_bytes=1072814, priority=0 actions=CONTROLLER:65535
edge5 flow_count=2
--- edge6 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=115.008s, table=0, n_packets=5, n_bytes=300, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.052s, table=0, n_packets=17453, n_bytes=1071024, priority=0 actions=CONTROLLER:65535
edge6 flow_count=2
--- edge7 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=115.011s, table=0, n_packets=5, n_bytes=300, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.055s, table=0, n_packets=17421, n_bytes=1069104, priority=0 actions=CONTROLLER:65535
edge7 flow_count=2
--- edge8 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=115.010s, table=0, n_packets=5, n_bytes=300, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.056s, table=0, n_packets=17422, n_bytes=1069164, priority=0 actions=CONTROLLER:65535
edge8 flow_count=2
--- edge9 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=115.010s, table=0, n_packets=4, n_bytes=240, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=115.059s, table=0, n_packets=17519, n_bytes=1074984, priority=0 actions=CONTROLLER:65535
edge9 flow_count=2
TOTAL_FLOWS=52
