=== RFC 8456 §5.2.3 Forwarding Table Capacity ===
Topology : Large (~500+ hosts, 48-port switches)
Timestamp: 2026-04-19T01:44:47,330959727-07:00

  agg1 : 1 flow entries
  core1 : 1 flow entries
  edge1 : 5 flow entries
  edge10 : 1 flow entries
  edge11 : 2 flow entries
  edge12 : 2 flow entries
  edge13 : 1 flow entries
  edge14 : 1 flow entries
  edge15 : 1 flow entries
  edge16 : 1 flow entries
  edge17 : 1 flow entries
  edge18 : 1 flow entries
  edge19 : 1 flow entries
  edge2 : 1 flow entries
  edge20 : 1 flow entries
  edge21 : 1 flow entries
  edge3 : 1 flow entries
  edge4 : 3 flow entries
  edge5 : 1 flow entries
  edge6 : 1 flow entries
  edge7 : 1 flow entries
  edge8 : 1 flow entries
  edge9 : 1 flow entries

  Total across all switches: 31

Timeline snapshots:
  during_ping : 622 flows
  initial : 27 flows
  long_tcp_120s : 28 flows
  long_tcp_150s : 28 flows
  long_tcp_180s : 92 flows
  long_tcp_210s : 184 flows
  long_tcp_30s : 523 flows
  long_tcp_60s : 952 flows
  long_tcp_90s : 96 flows
  mid_churn : 6681 flows
  mid_tcp : 527 flows
  mid_udp : 275 flows
  post_churn : 3732 flows
  post_tcp : 105 flows
  post_udp : 275 flows
  pre_churn : 23 flows
  pre_long_tcp : 86 flows
  pre_tcp : 23 flows
  pre_udp : 23 flows

  Peak flow count this run: 6681
