=== OVS Snapshot: long_tcp_150s @ 2026-04-19T01:43:07,271065532-07:00 ===
--- agg1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.035s, table=0, n_packets=10228376, n_bytes=13288379098, send_flow_rem priority=0 actions=CONTROLLER:65535
agg1 flow_count=1
--- core1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.038s, table=0, n_packets=348945, n_bytes=37625836, send_flow_rem priority=0 actions=CONTROLLER:65535
core1 flow_count=1
--- edge1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0xa00000000a0005e7, duration=150.581s, table=0, n_packets=11379, n_bytes=32806838, idle_timeout=15, send_flow_rem priority=100,tcp,in_port=6,nw_src=10.0.0.5,nw_dst=10.0.11.219,tp_src=44618,tp_dst=5001 actions=set_field:10.0.5.231->ip_src,set_field:10.0.1.3->ip_dst,set_field:02:a0:55:05:e7:e2->eth_src,set_field:00:00:00:00:01:01->eth_dst,output:1
 cookie=0xa00000000a0010a2, duration=150.581s, table=0, n_packets=8419, n_bytes=24034974, idle_timeout=15, send_flow_rem priority=100,tcp,in_port=16,nw_src=10.0.0.15,nw_dst=10.0.18.176,tp_src=60404,tp_dst=5001 actions=set_field:10.0.16.162->ip_src,set_field:10.0.1.13->ip_dst,set_field:02:a0:55:10:a2:b2->eth_src,set_field:00:00:00:00:01:0b->eth_dst,output:1
 cookie=0x0, duration=9356.043s, table=0, n_packets=1671232, n_bytes=163819788, send_flow_rem priority=0 actions=CONTROLLER:65535
edge1 flow_count=3
--- edge10 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.049s, table=0, n_packets=749239, n_bytes=69624918, send_flow_rem priority=0 actions=CONTROLLER:65535
edge10 flow_count=1
--- edge11 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0xa00000000a000bdb, duration=150.287s, table=0, n_packets=11256, n_bytes=772084, idle_timeout=15, send_flow_rem priority=100,tcp,in_port=18,nw_src=10.0.1.3,nw_dst=10.0.5.231,tp_src=5001,tp_dst=44618 actions=set_field:10.0.11.219->ip_src,set_field:10.0.0.5->ip_dst,set_field:02:a0:55:0b:db:d0->eth_src,set_field:00:00:00:00:00:05->eth_dst,output:1
 cookie=0x0, duration=9356.057s, table=0, n_packets=2454437, n_bytes=2937113590, send_flow_rem priority=0 actions=CONTROLLER:65535
edge11 flow_count=2
--- edge12 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0xa00000000a0012b0, duration=150.288s, table=0, n_packets=6891, n_bytes=473638, idle_timeout=15, send_flow_rem priority=100,tcp,in_port=4,nw_src=10.0.1.13,nw_dst=10.0.16.162,tp_src=5001,tp_dst=60404 actions=set_field:10.0.18.176->ip_src,set_field:10.0.0.15->ip_dst,set_field:02:a0:55:12:b0:a2->eth_src,set_field:00:00:00:00:00:0f->eth_dst,output:1
 cookie=0x0, duration=9356.063s, table=0, n_packets=1523171, n_bytes=1723166674, send_flow_rem priority=0 actions=CONTROLLER:65535
edge12 flow_count=2
--- edge13 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.065s, table=0, n_packets=1285198, n_bytes=1377756740, send_flow_rem priority=0 actions=CONTROLLER:65535
edge13 flow_count=1
--- edge14 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.074s, table=0, n_packets=968548, n_bytes=877424316, send_flow_rem priority=0 actions=CONTROLLER:65535
edge14 flow_count=1
--- edge15 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.081s, table=0, n_packets=954481, n_bytes=872148198, send_flow_rem priority=0 actions=CONTROLLER:65535
edge15 flow_count=1
--- edge16 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.082s, table=0, n_packets=767570, n_bytes=601221986, send_flow_rem priority=0 actions=CONTROLLER:65535
edge16 flow_count=1
--- edge17 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.088s, table=0, n_packets=798115, n_bytes=645573458, send_flow_rem priority=0 actions=CONTROLLER:65535
edge17 flow_count=1
--- edge18 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.112s, table=0, n_packets=806245, n_bytes=664764854, send_flow_rem priority=0 actions=CONTROLLER:65535
edge18 flow_count=1
--- edge19 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.125s, table=0, n_packets=823859, n_bytes=688790376, send_flow_rem priority=0 actions=CONTROLLER:65535
edge19 flow_count=1
--- edge2 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.132s, table=0, n_packets=830379, n_bytes=83870276, send_flow_rem priority=0 actions=CONTROLLER:65535
edge2 flow_count=1
--- edge20 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.134s, table=0, n_packets=1209502, n_bytes=1273081300, send_flow_rem priority=0 actions=CONTROLLER:65535
edge20 flow_count=1
--- edge21 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.146s, table=0, n_packets=1051854, n_bytes=1031348804, send_flow_rem priority=0 actions=CONTROLLER:65535
edge21 flow_count=1
--- edge3 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.146s, table=0, n_packets=708719, n_bytes=64468310, send_flow_rem priority=0 actions=CONTROLLER:65535
edge3 flow_count=1
--- edge4 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0xa00000000a0015be, duration=150.659s, table=0, n_packets=9683, n_bytes=27800662, idle_timeout=15, send_flow_rem priority=100,tcp,in_port=13,nw_src=10.0.0.84,nw_dst=10.0.9.21,tp_src=40614,tp_dst=5001 actions=set_field:10.0.21.190->ip_src,set_field:10.0.1.82->ip_dst,set_field:02:a0:55:15:be:ab->eth_src,set_field:00:00:00:00:01:50->eth_dst,output:1
 cookie=0x0, duration=9356.149s, table=0, n_packets=636176, n_bytes=60934614, send_flow_rem priority=0 actions=CONTROLLER:65535
edge4 flow_count=2
--- edge5 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.158s, table=0, n_packets=526254, n_bytes=55770358, send_flow_rem priority=0 actions=CONTROLLER:65535
edge5 flow_count=1
--- edge6 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.168s, table=0, n_packets=490394, n_bytes=52701986, send_flow_rem priority=0 actions=CONTROLLER:65535
edge6 flow_count=1
--- edge7 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.171s, table=0, n_packets=514930, n_bytes=53862654, send_flow_rem priority=0 actions=CONTROLLER:65535
edge7 flow_count=1
--- edge8 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.174s, table=0, n_packets=542570, n_bytes=54108088, send_flow_rem priority=0 actions=CONTROLLER:65535
edge8 flow_count=1
--- edge9 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9356.180s, table=0, n_packets=558338, n_bytes=56370634, send_flow_rem priority=0 actions=CONTROLLER:65535
edge9 flow_count=1
TOTAL_FLOWS=28
