=== RFC 8456 §5.2.3 Forwarding Table Capacity ===
Topology : Large (~500+ hosts, 48-port switches)
Timestamp: 2026-04-19T00:56:26,468000314-07:00

  agg1 : 1 flow entries
  core1 : 1 flow entries
  edge1 : 21 flow entries
  edge10 : 1 flow entries
  edge11 : 2 flow entries
  edge12 : 11 flow entries
  edge13 : 1 flow entries
  edge14 : 1 flow entries
  edge15 : 1 flow entries
  edge16 : 1 flow entries
  edge17 : 37 flow entries
  edge18 : 29 flow entries
  edge19 : 28 flow entries
  edge2 : 32 flow entries
  edge20 : 43 flow entries
  edge21 : 12 flow entries
  edge3 : 40 flow entries
  edge4 : 37 flow entries
  edge5 : 23 flow entries
  edge6 : 44 flow entries
  edge7 : 25 flow entries
  edge8 : 1 flow entries
  edge9 : 1 flow entries

  Total across all switches: 393

Timeline snapshots:
  during_ping : 507 flows
  initial : 27 flows
  long_tcp_120s : 23 flows
  long_tcp_150s : 23 flows
  long_tcp_180s : 23 flows
  long_tcp_210s : 23 flows
  long_tcp_30s : 527 flows
  long_tcp_60s : 569 flows
  long_tcp_90s : 53 flows
  mid_churn : 7821 flows
  mid_tcp : 562 flows
  mid_udp : 275 flows
  post_churn : 12995 flows
  post_tcp : 81 flows
  post_udp : 275 flows
  pre_churn : 23 flows
  pre_long_tcp : 57 flows
  pre_tcp : 23 flows
  pre_udp : 23 flows

  Peak flow count this run: 12995
