=== UDP Jitter + Packet Loss Summary ===
Topology           : Large (~500+ hosts, 48-port switches)
Pairs available    : 252
Pairs tested       : 252
Rate per pair      : 100K
Aggregate offered  : see per-pair rate
Duration           : 120s

Pair                           Jitter(ms)   Loss(lost/total)   Delivery Status         
------------------------------ ----------   ------------------ ------------------------
h1->h253                       11.647       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h2->h254                       11.037       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h3->h255                       12.415       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h4->h256                       12.590       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h5->h257                       12.403       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h6->h258                       14.828       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h7->h259                       14.695       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h8->h260                       13.235       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h9->h261                       12.771       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h10->h262                      11.042       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h11->h263                      11.228       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h12->h264                      12.053       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h13->h265                      11.424       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h14->h266                      11.822       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h15->h267                      11.717       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h16->h268                      15.038       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h17->h269                      13.708       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h18->h270                      12.412       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h19->h271                      11.767       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h20->h272                      10.448       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h21->h273                      10.335       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h22->h274                      11.420       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h23->h275                      73.959       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h24->h276                      73.571       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h25->h277                      73.441       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h26->h278                      75.863       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h27->h279                      75.618       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h28->h280                      74.828       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h29->h281                      73.852       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h30->h282                      72.397       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h31->h283                      71.824       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h32->h284                      71.899       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h33->h285                      10.707       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h34->h286                      10.783       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h35->h287                      10.009       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h36->h288                      12.951       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h37->h289                      12.888       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h38->h290                      11.487       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h39->h291                      10.885       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h40->h292                      9.721        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h41->h293                      8.855        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h42->h294                      10.078       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h43->h295                      10.001       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h44->h296                      10.576       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h45->h297                      10.114       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h46->h298                      12.127       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h47->h299                      12.326       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h48->h300                      10.911       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h49->h301                      10.182       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h50->h302                      9.388        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h51->h303                      8.522        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h52->h304                      8.848        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h53->h305                      9.649        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h54->h306                      10.156       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h55->h307                      9.390        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h56->h308                      9.421        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h57->h309                      11.588       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h58->h310                      10.745       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h59->h311                      9.733        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h60->h312                      9.160        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h61->h313                      8.438        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h62->h314                      8.800        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h63->h315                      8.909        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h64->h316                      9.898        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h65->h317                      9.117        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h66->h318                      9.116        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h67->h319                      10.872       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h68->h320                      10.144       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h69->h321                      9.579        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h70->h322                      8.966        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h71->h323                      7.859        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h72->h324                      8.294        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h73->h325                      8.379        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h74->h326                      8.976        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h75->h327                      8.737        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h76->h328                      8.337        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h77->h329                      9.912        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h78->h330                      9.739        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h79->h331                      8.709        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h80->h332                      8.455        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h81->h333                      7.407        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h82->h334                      7.632        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h83->h335                      6.846        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h84->h336                      7.742        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h85->h337                      8.312        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h86->h338                      8.097        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h87->h339                      9.401        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h88->h340                      9.494        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h89->h341                      8.541        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h90->h342                      7.838        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h91->h343                      6.929        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h92->h344                      7.367        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h93->h345                      7.456        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h94->h346                      7.897        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h95->h347                      7.717        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h96->h348                      7.432        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h97->h349                      9.636        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h98->h350                      8.768        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h99->h351                      7.632        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h100->h352                     7.400        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h101->h353                     6.635        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h102->h354                     7.316        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h103->h355                     6.137        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h104->h356                     6.819        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h105->h357                     7.097        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h106->h358                     7.281        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h107->h359                     8.392        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h108->h360                     8.428        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h109->h361                     7.845        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h110->h362                     7.265        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h111->h363                     69.004       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h112->h364                     69.272       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h113->h365                     68.923       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h114->h366                     69.308       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h115->h367                     69.912       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h116->h368                     69.338       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h117->h369                     70.145       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h118->h370                     70.913       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h119->h371                     69.943       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h120->h372                     69.140       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h121->h373                     6.697        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h122->h374                     5.885        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h123->h375                     6.723        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h124->h376                     6.693        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h125->h377                     7.124        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h126->h378                     6.608        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h127->h379                     7.187        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h128->h380                     8.583        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h129->h381                     7.201        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h130->h382                     6.719        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h131->h383                     6.415        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h132->h384                     5.741        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h133->h385                     5.740        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h134->h386                     6.684        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h135->h387                     7.247        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h136->h388                     6.710        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h137->h389                     5.782        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h138->h390                     7.693        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h139->h391                     7.009        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h140->h392                     6.459        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h141->h393                     6.387        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h142->h394                     5.750        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h143->h395                     6.574        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h144->h396                     6.345        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h145->h397                     6.209        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h146->h398                     6.649        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h147->h399                     5.492        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h148->h400                     6.796        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h149->h401                     6.825        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h150->h402                     6.346        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h151->h403                     6.003        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h152->h404                     5.360        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h153->h405                     5.986        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h154->h406                     5.032        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h155->h407                     5.629        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h156->h408                     5.883        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h157->h409                     5.836        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h158->h410                     6.452        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h159->h411                     6.589        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h160->h412                     5.947        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h161->h413                     5.825        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h162->h414                     5.394        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h163->h415                     5.803        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h164->h416                     6.012        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h165->h417                     5.799        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h166->h418                     5.797        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h167->h419                     5.426        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h168->h420                     6.237        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h169->h421                     6.462        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h170->h422                     5.492        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h171->h423                     5.574        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h172->h424                     5.121        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h173->h425                     5.296        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h174->h426                     5.694        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h175->h427                     5.189        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h176->h428                     5.627        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h177->h429                     5.345        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h178->h430                     6.180        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h179->h431                     5.851        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h180->h432                     5.192        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h181->h433                     5.031        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h182->h434                     4.777        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h183->h435                     5.368        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h184->h436                     4.721        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h185->h437                     5.221        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h186->h438                     5.681        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h187->h439                     4.888        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h188->h440                     5.722        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h189->h441                     5.549        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h190->h442                     4.992        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h191->h443                     5.028        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h192->h444                     4.315        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h193->h445                     4.929        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h194->h446                     4.734        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h195->h447                     4.693        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h196->h448                     5.008        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h197->h449                     4.729        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h198->h450                     5.387        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h199->h451                     67.762       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h200->h452                     67.396       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h201->h453                     67.297       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h202->h454                     66.548       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h203->h455                     66.956       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h204->h456                     67.271       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h205->h457                     66.746       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h206->h458                     68.402       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h207->h459                     67.143       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h208->h460                     67.856       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h209->h461                     5.689        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h210->h462                     4.819        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h211->h463                     4.610        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h212->h464                     4.620        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h213->h465                     4.395        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h214->h466                     5.289        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h215->h467                     4.572        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h216->h468                     5.247        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h217->h469                     4.768        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h218->h470                     4.528        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h219->h471                     5.178        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h220->h472                     4.877        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h221->h473                     4.668        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h222->h474                     4.630        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h223->h475                     4.638        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h224->h476                     4.847        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h225->h477                     4.597        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h226->h478                     4.788        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h227->h479                     4.550        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h228->h480                     4.277        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h229->h481                     4.805        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h230->h482                     4.327        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h231->h483                     4.360        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h232->h484                     4.261        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h233->h485                     4.054        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h234->h486                     4.616        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h235->h487                     4.533        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h236->h488                     4.859        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h237->h489                     4.047        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h238->h490                     4.097        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h239->h491                     4.889        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h240->h492                     4.239        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h241->h493                     4.173        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h242->h494                     4.282        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h243->h495                     4.089        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h244->h496                     4.189        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h245->h497                     4.195        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h246->h498                     4.957        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h247->h499                     4.136        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h248->h500                     4.221        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h249->h501                     4.970        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h250->h502                     3.988        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h251->h503                     3.933        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h252->h504                     4.219        0/1045             SERVER_SUMMARY_OK+ACK_MISSED

Server-summary successes : 252 / 252
Parsed jitter values     : 252 / 252
Parsed loss values       : 252 / 252
No server summary        : 0
No summary at all        : 0
Client error pairs       : 0
Ack-missed notes         : 252

Mean jitter         : 14.852631 ms
Mean loss           : 0.000000 %

Interpretation:
  - SERVER_SUMMARY_OK : server received enough traffic to produce final UDP summary
  - NO_SERVER_SUMMARY : client ran, but server did not produce final summary
  - NO_SUMMARY        : neither side produced final summary
  - CLIENT_ERROR      : connect/route/failure text found in client log
  - ACK_MISSED        : client missed iperf's final UDP ack; informational only
