=== RFC 8456 §5.2.3 Forwarding Table Capacity ===
Topology : Large (~500+ hosts, 48-port switches)
Timestamp: 2026-04-18T23:41:46,127446438-07:00

  agg1 : 1 flow entries
  core1 : 1 flow entries
  edge1 : 13 flow entries
  edge10 : 9 flow entries
  edge11 : 12 flow entries
  edge12 : 9 flow entries
  edge13 : 9 flow entries
  edge14 : 7 flow entries
  edge15 : 2 flow entries
  edge16 : 2 flow entries
  edge17 : 2 flow entries
  edge18 : 3 flow entries
  edge19 : 5 flow entries
  edge2 : 9 flow entries
  edge20 : 6 flow entries
  edge21 : 7 flow entries
  edge3 : 13 flow entries
  edge4 : 4 flow entries
  edge5 : 1 flow entries
  edge6 : 2 flow entries
  edge7 : 2 flow entries
  edge8 : 5 flow entries
  edge9 : 5 flow entries

  Total across all switches: 129

Timeline snapshots:
  during_ping : 634 flows
  initial : 23 flows
  long_tcp_120s : 242 flows
  long_tcp_150s : 127 flows
  long_tcp_180s : 127 flows
  long_tcp_210s : 129 flows
  long_tcp_30s : 527 flows
  long_tcp_60s : 509 flows
  long_tcp_90s : 434 flows
  mid_churn : 7211 flows
  mid_tcp : 39 flows
  mid_udp : 275 flows
  post_churn : 12727 flows
  post_tcp : 39 flows
  post_udp : 275 flows
  pre_churn : 23 flows
  pre_long_tcp : 32 flows
  pre_tcp : 31 flows
  pre_udp : 23 flows

  Peak flow count this run: 12727
