=== UDP Jitter + Packet Loss Summary ===
Topology           : Large (~500+ hosts, 48-port switches)
Pairs available    : 252
Pairs tested       : 252
Rate per pair      : 100K
Aggregate offered  : see per-pair rate
Duration           : 120s

Pair                           Jitter(ms)   Loss(lost/total)   Delivery Status         
------------------------------ ----------   ------------------ ------------------------
h1->h253                       71.464       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h2->h254                       70.903       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h3->h255                       74.173       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h4->h256                       73.124       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h5->h257                       10.893       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h6->h258                       10.516       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h7->h259                       9.547        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h8->h260                       9.422        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h9->h261                       9.861        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h10->h262                      9.632        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h11->h263                      8.463        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h12->h264                      8.014        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h13->h265                      10.712       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h14->h266                      10.404       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h15->h267                      10.417       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h16->h268                      9.498        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h17->h269                      9.303        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h18->h270                      9.467        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h19->h271                      8.465        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h20->h272                      8.701        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h21->h273                      8.531        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h22->h274                      10.540       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h23->h275                      9.754        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h24->h276                      9.776        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h25->h277                      9.443        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h26->h278                      8.885        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h27->h279                      8.598        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h28->h280                      8.941        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h29->h281                      8.702        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h30->h282                      8.346        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h31->h283                      8.217        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h32->h284                      9.928        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h33->h285                      9.834        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h34->h286                      9.119        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h35->h287                      9.328        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h36->h288                      8.986        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h37->h289                      8.111        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h38->h290                      7.971        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h39->h291                      8.542        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h40->h292                      8.082        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h41->h293                      7.520        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h42->h294                      6.716        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h43->h295                      9.077        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h44->h296                      8.622        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h45->h297                      8.640        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h46->h298                      8.326        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h47->h299                      7.448        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h48->h300                      7.590        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h49->h301                      7.725        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h50->h302                      7.751        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h51->h303                      7.336        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h52->h304                      6.557        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h53->h305                      8.235        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h54->h306                      8.202        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h55->h307                      8.234        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h56->h308                      8.186        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h57->h309                      7.079        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h58->h310                      7.006        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h59->h311                      7.359        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h60->h312                      7.226        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h61->h313                      6.966        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h62->h314                      6.117        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h63->h315                      8.049        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h64->h316                      8.101        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h65->h317                      8.328        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h66->h318                      7.732        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h67->h319                      6.903        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h68->h320                      6.699        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h69->h321                      7.924        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h70->h322                      6.727        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h71->h323                      6.432        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h72->h324                      7.505        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h73->h325                      7.173        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h74->h326                      7.088        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h75->h327                      7.292        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h76->h328                      6.702        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h77->h329                      6.732        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h78->h330                      6.382        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h79->h331                      6.429        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h80->h332                      5.905        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h81->h333                      68.006       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h82->h334                      69.869       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h83->h335                      69.265       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h84->h336                      69.857       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h85->h337                      69.161       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h86->h338                      68.688       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h87->h339                      68.269       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h88->h340                      69.057       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h89->h341                      68.407       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h90->h342                      68.742       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h91->h343                      6.274        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h92->h344                      7.073        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h93->h345                      6.589        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h94->h346                      6.277        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h95->h347                      6.557        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h96->h348                      5.834        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h97->h349                      5.658        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h98->h350                      6.133        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h99->h351                      5.897        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h100->h352                     5.997        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h101->h353                     5.411        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h102->h354                     6.678        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h103->h355                     6.148        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h104->h356                     6.418        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h105->h357                     5.956        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h106->h358                     5.620        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h107->h359                     5.385        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h108->h360                     5.753        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h109->h361                     6.278        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h110->h362                     5.700        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h111->h363                     5.415        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h112->h364                     6.191        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h113->h365                     5.996        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h114->h366                     6.320        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h115->h367                     6.083        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h116->h368                     5.794        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h117->h369                     5.376        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h118->h370                     5.526        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h119->h371                     6.555        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h120->h372                     5.988        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h121->h373                     5.172        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h122->h374                     5.930        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h123->h375                     5.869        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h124->h376                     5.712        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h125->h377                     5.480        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h126->h378                     10.727       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h127->h379                     12.481       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h128->h380                     12.032       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h129->h381                     12.605       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h130->h382                     11.828       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h131->h383                     10.796       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h132->h384                     10.887       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h133->h385                     9.860        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h134->h386                     10.205       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h135->h387                     9.584        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h136->h388                     10.913       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h137->h389                     15.239       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h138->h390                     14.594       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h139->h391                     14.318       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h140->h392                     13.778       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h141->h393                     10.792       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h142->h394                     10.191       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h143->h395                     9.979        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h144->h396                     10.196       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h145->h397                     9.275        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h146->h398                     15.006       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h147->h399                     16.081       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h148->h400                     15.145       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h149->h401                     14.410       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h150->h402                     13.150       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h151->h403                     11.834       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h152->h404                     12.145       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h153->h405                     11.587       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h154->h406                     10.695       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h155->h407                     10.260       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h156->h408                     14.739       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h157->h409                     16.152       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h158->h410                     16.783       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h159->h411                     15.931       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h160->h412                     14.452       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h161->h413                     13.632       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h162->h414                     14.269       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h163->h415                     13.020       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h164->h416                     11.638       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h165->h417                     15.334       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h166->h418                     13.194       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h167->h419                     18.113       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h168->h420                     17.647       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h169->h421                     76.172       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h170->h422                     74.273       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h171->h423                     74.458       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h172->h424                     74.789       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h173->h425                     73.730       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h174->h426                     72.612       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h175->h427                     75.957       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h176->h428                     74.424       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h177->h429                     79.571       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h178->h430                     78.786       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h179->h431                     15.941       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h180->h432                     14.622       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h181->h433                     13.184       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h182->h434                     13.063       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h183->h435                     12.620       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h184->h436                     11.703       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h185->h437                     14.168       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h186->h438                     12.726       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h187->h439                     15.376       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h188->h440                     14.449       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h189->h441                     15.737       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h190->h442                     13.413       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h191->h443                     12.485       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h192->h444                     12.304       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h193->h445                     12.664       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h194->h446                     10.853       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h195->h447                     13.515       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h196->h448                     12.377       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h197->h449                     14.637       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h198->h450                     13.496       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h199->h451                     15.006       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h200->h452                     13.386       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h201->h453                     12.334       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h202->h454                     11.551       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h203->h455                     11.275       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h204->h456                     10.459       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h205->h457                     12.995       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h206->h458                     12.276       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h207->h459                     13.700       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h208->h460                     13.165       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h209->h461                     14.264       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h210->h462                     13.309       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h211->h463                     12.216       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h212->h464                     11.075       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h213->h465                     11.300       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h214->h466                     9.950        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h215->h467                     12.333       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h216->h468                     11.732       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h217->h469                     12.668       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h218->h470                     12.545       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h219->h471                     13.415       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h220->h472                     12.418       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h221->h473                     11.407       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h222->h474                     10.331       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h223->h475                     10.243       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h224->h476                     9.494        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h225->h477                     9.048        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h226->h478                     11.317       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h227->h479                     9.902        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h228->h480                     11.914       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h229->h481                     12.621       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h230->h482                     11.547       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h231->h483                     10.653       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h232->h484                     9.946        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h233->h485                     10.003       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h234->h486                     9.542        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h235->h487                     8.623        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h236->h488                     10.588       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h237->h489                     10.290       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h238->h490                     11.285       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h239->h491                     11.171       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h240->h492                     11.192       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h241->h493                     10.336       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h242->h494                     9.427        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h243->h495                     9.447        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h244->h496                     9.080        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h245->h497                     8.358        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h246->h498                     9.836        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h247->h499                     9.034        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h248->h500                     10.773       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h249->h501                     10.578       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h250->h502                     10.883       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h251->h503                     10.535       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h252->h504                     9.238        0/1045             SERVER_SUMMARY_OK+ACK_MISSED

Server-summary successes : 252 / 252
Parsed jitter values     : 252 / 252
Parsed loss values       : 252 / 252
No server summary        : 0
No summary at all        : 0
Client error pairs       : 0
Ack-missed notes         : 252

Mean jitter         : 15.867516 ms
Mean loss           : 0.000000 %

Interpretation:
  - SERVER_SUMMARY_OK : server received enough traffic to produce final UDP summary
  - NO_SERVER_SUMMARY : client ran, but server did not produce final summary
  - NO_SUMMARY        : neither side produced final summary
  - CLIENT_ERROR      : connect/route/failure text found in client log
  - ACK_MISSED        : client missed iperf's final UDP ack; informational only
