==========================================================
=== FINAL SUMMARY — ALL METRICS ===
==========================================================
Topology  : Large (~500+ hosts, 48-port switches)
Pairs     : 252
Duration  : 120s

--- [1] Topology Discovery ---
Discovery elapsed   : 15.125s
Switches discovered : 23
Directed links      : 44
Hosts at completion : 0

--- [A] ICMP Latency ---
Topology mean RTT : 15.481 ms  (across 252 pairs)

--- [B] TCP Throughput ---
  Count  : 252 pairs
  Mean   : 550.857 Mbits/sec
  Std Dev: 39.742 Mbits/sec
  p50    : 554.000 Mbits/sec
  p95    : 614.000 Mbits/sec
  p99    : 642.000 Mbits/sec

--- [C] TCP Session Continuity ---
Flow     : h1 -> h253 (10.0.0.253)
RESULT   : survived for 240s

--- [D+E] UDP Jitter + Loss ---
=== UDP Jitter + Loss Summary ===
Topology : Large (~500+ hosts, 48-port switches)   Pairs used: 252
Server-summary successes : 252 / 252
Mean jitter (ms): 7.454508
Mean loss (%): 0.000381
NO_SERVER_SUMMARY : 0
NO_SUMMARY        : 0
CLIENT_ERROR      : 0
ACK_MISSED        : 0

--- [F] Controller Overhead ---
Samples              : 1160
Average CPU (%)      : 52020.000
Peak CPU (%)         : 52020.000
Average RSS (KB)     : 0.000

--- [2] Async Message Rate ---
Elapsed         : 25.066 s
Approx async rate: 201.069 events/s

--- [3+N2] RPPT Summary ---
  Count  : 39238
  Mean   : 1.608 ms
  Std Dev: 2.331 ms
  p50    : 0.909 ms
  p95    : 7.262 ms
  p99    : 10.753 ms

--- [4] Forwarding Table ---
Initial total flows : 52
Mid UDP total flows : 802
Mid TCP total flows : 1558
Mid churn flows     : 9945

--- [5] NRT ---
Failure window applied for ~2s
Wall-clock event duration: 5979 ms
40 packets transmitted, 40 received, 0% packet loss, time 7977ms

--- [N1] Flow Setup Rate ---
Flow setups from controller log : 14881
OVS flow delta during churn     : 13838
Flow setups/sec (log)           : 593.672
Flow delta/sec (OVS snapshot)   : 552.062

--- [N3] RPPT Under Load ---
  Count  : 29762
  Mean   : 1.623 ms
  Std Dev: 2.286 ms
  p50    : 0.919 ms
  p95    : 7.482 ms
  p99    : 10.602 ms

--- [N4] Flow Setup Latency ---
FLOW_SETUP events this run: 19620
  Count  : 19620
  Mean   : 1.608 ms
  Std Dev: 2.331 ms
  p50    : 0.908 ms
  p95    : 7.262 ms
  p99    : 10.753 ms

--- [N5] Scalability ---
Topology         : Large (~500+ hosts, 48-port switches)
Hosts discovered : 504
Pairs            : 252
Churn attempts   : 5040
Initial flows    : 52
Mid-churn flows  : 9945
RPPT samples     : 39238
Avg path length  : 2.71 switches
Avg flow mods    : 5.42 per setup
==========================================================
