=== UDP Jitter + Packet Loss Summary ===
Topology           : Small (~16 hosts, 4-port switches)
Pairs available    : 252
Pairs tested       : 252
Rate per pair      : 100K
Aggregate offered  : see per-pair rate
Duration           : 120s

Pair                           Jitter(ms)   Loss(lost/total)   Delivery Status         
------------------------------ ----------   ------------------ ------------------------
h1->h253                       9.800        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h2->h254                       8.640        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h3->h255                       9.734        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h4->h256                       10.566       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h5->h257                       8.597        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h6->h258                       9.183        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h7->h259                       8.155        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h8->h260                       8.790        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h9->h261                       8.061        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h10->h262                      8.921        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h11->h263                      8.692        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h12->h264                      8.525        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h13->h265                      8.106        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h14->h266                      7.815        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h15->h267                      8.532        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h16->h268                      6.996        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h17->h269                      70.856       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h18->h270                      68.971       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h19->h271                      69.751       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h20->h272                      69.110       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h21->h273                      7.539        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h22->h274                      7.362        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h23->h275                      7.017        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h24->h276                      7.065        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h25->h277                      6.382        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h26->h278                      6.812        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h27->h279                      5.969        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h28->h280                      6.595        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h29->h281                      5.587        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h30->h282                      5.948        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h31->h283                      5.896        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h32->h284                      5.913        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h33->h285                      6.741        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h34->h286                      6.153        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h35->h287                      6.881        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h36->h288                      7.231        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h37->h289                      6.630        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h38->h290                      5.598        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h39->h291                      8.808        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h40->h292                      7.036        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h41->h293                      6.254        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h42->h294                      5.301        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h43->h295                      8.297        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h44->h296                      7.077        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h45->h297                      5.306        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h46->h298                      7.000        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h47->h299                      7.749        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h48->h300                      5.951        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h49->h301                      67.395       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h50->h302                      69.574       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h51->h303                      67.823       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h52->h304                      5.431        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h53->h305                      4.775        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h54->h306                      7.623        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h55->h307                      5.926        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h56->h308                      5.003        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h57->h309                      7.516        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h58->h310                      7.177        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h59->h311                      5.123        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h60->h312                      5.373        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h61->h313                      7.445        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h62->h314                      6.795        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h63->h315                      4.941        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h64->h316                      5.021        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h65->h317                      7.159        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h66->h318                      5.386        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h67->h319                      4.236        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h68->h320                      6.769        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h69->h321                      5.967        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h70->h322                      4.927        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h71->h323                      4.852        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h72->h324                      6.196        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h73->h325                      5.838        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h74->h326                      4.377        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h75->h327                      5.355        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h76->h328                      6.465        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h77->h329                      5.011        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h78->h330                      4.521        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h79->h331                      6.792        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h80->h332                      5.242        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h81->h333                      66.970       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h82->h334                      67.176       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h83->h335                      68.686       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h84->h336                      5.218        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h85->h337                      3.955        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h86->h338                      4.699        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h87->h339                      5.661        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h88->h340                      4.362        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h89->h341                      4.323        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h90->h342                      5.641        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h91->h343                      4.805        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h92->h344                      4.783        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h93->h345                      5.445        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h94->h346                      6.309        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h95->h347                      4.216        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h96->h348                      5.569        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h97->h349                      5.532        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h98->h350                      5.178        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h99->h351                      4.244        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h100->h352                     6.380        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h101->h353                     6.244        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h102->h354                     4.369        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h103->h355                     4.785        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h104->h356                     5.691        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h105->h357                     5.264        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h106->h358                     4.378        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h107->h359                     5.344        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h108->h360                     5.311        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h109->h361                     4.253        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h110->h362                     4.491        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h111->h363                     5.638        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h112->h364                     68.214       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h113->h365                     66.902       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h114->h366                     67.297       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h115->h367                     68.121       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h116->h368                     5.729        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h117->h369                     4.938        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h118->h370                     5.331        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h119->h371                     4.772        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h120->h372                     4.276        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h121->h373                     4.307        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h122->h374                     6.094        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h123->h375                     5.055        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h124->h376                     3.973        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h125->h377                     4.423        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h126->h378                     4.902        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h127->h379                     5.101        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h128->h380                     4.006        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h129->h381                     4.637        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h130->h382                     4.654        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h131->h383                     5.012        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h132->h384                     4.271        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h133->h385                     5.286        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h134->h386                     4.785        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h135->h387                     5.172        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h136->h388                     3.977        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h137->h389                     4.179        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h138->h390                     7.490        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h139->h391                     4.813        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h140->h392                     4.752        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h141->h393                     4.363        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h142->h394                     5.297        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h143->h395                     4.378        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h144->h396                     66.947       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h145->h397                     66.754       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h146->h398                     67.321       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h147->h399                     67.534       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h148->h400                     4.180        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h149->h401                     6.613        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h150->h402                     4.046        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h151->h403                     4.146        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h152->h404                     4.403        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h153->h405                     5.011        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h154->h406                     4.430        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h155->h407                     4.247        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h156->h408                     3.854        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h157->h409                     4.812        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h158->h410                     4.644        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h159->h411                     3.985        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h160->h412                     5.540        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h161->h413                     3.906        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h162->h414                     4.159        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h163->h415                     4.015        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h164->h416                     4.298        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h165->h417                     3.790        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h166->h418                     3.850        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h167->h419                     3.696        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h168->h420                     4.601        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h169->h421                     3.844        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h170->h422                     3.831        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h171->h423                     5.196        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h172->h424                     3.507        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h173->h425                     4.811        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h174->h426                     3.804        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h175->h427                     5.244        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h176->h428                     66.508       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h177->h429                     66.595       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h178->h430                     65.804       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h179->h431                     67.244       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h180->h432                     5.108        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h181->h433                     4.030        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h182->h434                     5.775        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h183->h435                     3.437        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h184->h436                     3.909        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h185->h437                     3.686        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h186->h438                     5.205        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h187->h439                     4.522        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h188->h440                     3.777        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h189->h441                     4.137        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h190->h442                     4.290        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h191->h443                     4.075        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h192->h444                     3.678        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h193->h445                     5.624        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h194->h446                     3.366        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h195->h447                     3.693        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h196->h448                     3.620        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h197->h449                     3.781        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h198->h450                     4.033        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h199->h451                     3.351        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h200->h452                     3.706        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h201->h453                     4.178        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h202->h454                     4.124        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h203->h455                     3.509        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h204->h456                     4.826        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h205->h457                     3.284        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h206->h458                     3.217        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h207->h459                     3.503        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h208->h460                     66.243       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h209->h461                     66.406       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h210->h462                     66.059       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h211->h463                     65.371       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h212->h464                     3.401        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h213->h465                     3.926        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h214->h466                     2.765        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h215->h467                     4.095        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h216->h468                     3.034        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h217->h469                     2.662        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h218->h470                     2.783        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h219->h471                     3.281        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h220->h472                     3.262        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h221->h473                     2.598        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h222->h474                     2.666        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h223->h475                     3.049        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h224->h476                     2.537        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h225->h477                     2.314        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h226->h478                     3.163        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h227->h479                     2.950        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h228->h480                     2.510        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h229->h481                     2.629        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h230->h482                     3.193        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h231->h483                     2.600        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h232->h484                     2.227        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h233->h485                     3.941        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h234->h486                     3.387        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h235->h487                     2.882        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h236->h488                     3.093        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h237->h489                     3.295        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h238->h490                     2.524        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h239->h491                     3.331        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h240->h492                     65.257       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h241->h493                     65.843       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h242->h494                     65.274       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h243->h495                     2.143        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h244->h496                     3.218        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h245->h497                     2.910        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h246->h498                     2.478        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h247->h499                     2.532        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h248->h500                     2.800        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h249->h501                     2.691        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h250->h502                     2.531        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h251->h503                     2.411        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h252->h504                     2.349        0/1045             SERVER_SUMMARY_OK+ACK_MISSED

Server-summary successes : 252 / 252
Parsed jitter values     : 252 / 252
Parsed loss values       : 252 / 252
No server summary        : 0
No summary at all        : 0
Client error pairs       : 0
Ack-missed notes         : 252

Mean jitter         : 12.176937 ms
Mean loss           : 0.000000 %

Interpretation:
  - SERVER_SUMMARY_OK : server received enough traffic to produce final UDP summary
  - NO_SERVER_SUMMARY : client ran, but server did not produce final summary
  - NO_SUMMARY        : neither side produced final summary
  - CLIENT_ERROR      : connect/route/failure text found in client log
  - ACK_MISSED        : client missed iperf's final UDP ack; informational only
