=== OVS Snapshot: initial @ 2026-04-18T22:44:40,900360285-07:00 ===
--- agg1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.788s, table=0, n_packets=33118, n_bytes=8642556, send_flow_rem priority=0 actions=CONTROLLER:65535
agg1 flow_count=1
--- core1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.790s, table=0, n_packets=16687, n_bytes=1001505, send_flow_rem priority=0 actions=CONTROLLER:65535
core1 flow_count=1
--- edge1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0xa00000000a000d65, duration=10.587s, table=0, n_packets=2399, n_bytes=6978422, idle_timeout=15, send_flow_rem priority=100,tcp,in_port=2,nw_src=10.0.0.1,nw_dst=10.0.14.16,tp_src=48504,tp_dst=5001 actions=set_field:10.0.13.101->ip_src,set_field:10.0.0.253->ip_dst,set_field:02:a0:55:0d:65:68->eth_src,set_field:00:00:00:00:00:fd->eth_dst,FLOOD
 cookie=0xa00000000a000e10, duration=10.587s, table=0, n_packets=0, n_bytes=0, idle_timeout=15, send_flow_rem priority=100,tcp,nw_src=10.0.0.253,nw_dst=10.0.13.101,tp_src=5001,tp_dst=48504 actions=set_field:10.0.14.16->ip_src,set_field:10.0.0.1->ip_dst,set_field:02:a0:55:0e:10:1e->eth_src,set_field:00:00:00:00:00:01->eth_dst,output:2
 cookie=0x0, duration=436.796s, table=0, n_packets=19810, n_bytes=1199799, send_flow_rem priority=0 actions=CONTROLLER:65535
edge1 flow_count=3
--- edge10 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.801s, table=0, n_packets=17393, n_bytes=1035669, send_flow_rem priority=0 actions=CONTROLLER:65535
edge10 flow_count=1
--- edge11 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0xa00000000a000e10, duration=10.595s, table=0, n_packets=2424, n_bytes=164840, idle_timeout=15, send_flow_rem priority=100,tcp,in_port=14,nw_src=10.0.0.253,nw_dst=10.0.13.101,tp_src=5001,tp_dst=48504 actions=set_field:10.0.14.16->ip_src,set_field:10.0.0.1->ip_dst,set_field:02:a0:55:0e:10:1e->eth_src,set_field:00:00:00:00:00:01->eth_dst,FLOOD
 cookie=0xa00000000a000d65, duration=10.595s, table=0, n_packets=0, n_bytes=0, idle_timeout=15, send_flow_rem priority=100,tcp,nw_src=10.0.0.1,nw_dst=10.0.14.16,tp_src=48504,tp_dst=5001 actions=set_field:10.0.13.101->ip_src,set_field:10.0.0.253->ip_dst,set_field:02:a0:55:0d:65:68->eth_src,set_field:00:00:00:00:00:fd->eth_dst,output:14
 cookie=0x0, duration=436.810s, table=0, n_packets=22129, n_bytes=8168285, send_flow_rem priority=0 actions=CONTROLLER:65535
edge11 flow_count=3
--- edge12 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.818s, table=0, n_packets=17421, n_bytes=1037599, send_flow_rem priority=0 actions=CONTROLLER:65535
edge12 flow_count=1
--- edge13 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.819s, table=0, n_packets=17413, n_bytes=1037329, send_flow_rem priority=0 actions=CONTROLLER:65535
edge13 flow_count=1
--- edge14 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.821s, table=0, n_packets=17408, n_bytes=1036939, send_flow_rem priority=0 actions=CONTROLLER:65535
edge14 flow_count=1
--- edge15 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.830s, table=0, n_packets=17458, n_bytes=1040319, send_flow_rem priority=0 actions=CONTROLLER:65535
edge15 flow_count=1
--- edge16 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.831s, table=0, n_packets=17437, n_bytes=1039309, send_flow_rem priority=0 actions=CONTROLLER:65535
edge16 flow_count=1
--- edge17 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.835s, table=0, n_packets=17443, n_bytes=1039769, send_flow_rem priority=0 actions=CONTROLLER:65535
edge17 flow_count=1
--- edge18 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.839s, table=0, n_packets=19137, n_bytes=1111761, send_flow_rem priority=0 actions=CONTROLLER:65535
edge18 flow_count=1
--- edge19 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.841s, table=0, n_packets=17460, n_bytes=1041231, send_flow_rem priority=0 actions=CONTROLLER:65535
edge19 flow_count=1
--- edge2 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.847s, table=0, n_packets=17886, n_bytes=1056471, send_flow_rem priority=0 actions=CONTROLLER:65535
edge2 flow_count=1
--- edge20 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.847s, table=0, n_packets=17450, n_bytes=1041155, send_flow_rem priority=0 actions=CONTROLLER:65535
edge20 flow_count=1
--- edge21 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.854s, table=0, n_packets=17401, n_bytes=1040513, send_flow_rem priority=0 actions=CONTROLLER:65535
edge21 flow_count=1
--- edge3 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.854s, table=0, n_packets=17384, n_bytes=1034839, send_flow_rem priority=0 actions=CONTROLLER:65535
edge3 flow_count=1
--- edge4 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.857s, table=0, n_packets=17385, n_bytes=1034909, send_flow_rem priority=0 actions=CONTROLLER:65535
edge4 flow_count=1
--- edge5 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.863s, table=0, n_packets=17383, n_bytes=1034769, send_flow_rem priority=0 actions=CONTROLLER:65535
edge5 flow_count=1
--- edge6 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.869s, table=0, n_packets=17389, n_bytes=1035169, send_flow_rem priority=0 actions=CONTROLLER:65535
edge6 flow_count=1
--- edge7 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.872s, table=0, n_packets=17753, n_bytes=1050385, send_flow_rem priority=0 actions=CONTROLLER:65535
edge7 flow_count=1
--- edge8 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.873s, table=0, n_packets=24963, n_bytes=1353897, send_flow_rem priority=0 actions=CONTROLLER:65535
edge8 flow_count=1
--- edge9 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=436.875s, table=0, n_packets=17388, n_bytes=1035179, send_flow_rem priority=0 actions=CONTROLLER:65535
edge9 flow_count=1
TOTAL_FLOWS=27
