=== OVS Snapshot: initial @ 2026-04-20T00:06:53,665683654-07:00 ===
--- agg1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.762s, table=0, n_packets=7077, n_bytes=424620, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=10.933s, table=0, n_packets=405551, n_bytes=17763573518, idle_timeout=15, priority=100,tcp,in_port=2,nw_src=10.0.0.1,nw_dst=10.0.0.253,tp_src=54358,tp_dst=5001 actions=set_field:00:00:00:00:00:fd->eth_dst,output:12
 cookie=0x0, duration=10.933s, table=0, n_packets=333265, n_bytes=21995690, idle_timeout=15, priority=100,tcp,in_port=12,nw_src=10.0.0.253,nw_dst=10.0.0.1,tp_src=5001,tp_dst=54358 actions=set_field:00:00:00:00:00:01->eth_dst,output:2
 cookie=0x0, duration=9652.810s, table=0, n_packets=1916468, n_bytes=38682668232, priority=0 actions=CONTROLLER:65535
agg1 flow_count=4
--- core1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.764s, table=0, n_packets=323, n_bytes=19380, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.812s, table=0, n_packets=623904, n_bytes=37548478, priority=0 actions=CONTROLLER:65535
core1 flow_count=2
--- edge1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.768s, table=0, n_packets=321, n_bytes=19260, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=10.941s, table=0, n_packets=405542, n_bytes=17763572916, idle_timeout=15, priority=100,tcp,in_port=2,nw_src=10.0.0.1,nw_dst=10.0.0.253,tp_src=54358,tp_dst=5001 actions=set_field:00:00:00:00:00:fd->eth_dst,output:1
 cookie=0x0, duration=10.941s, table=0, n_packets=333265, n_bytes=21995690, idle_timeout=15, priority=100,tcp,in_port=1,nw_src=10.0.0.253,nw_dst=10.0.0.1,tp_src=5001,tp_dst=54358 actions=set_field:00:00:00:00:00:01->eth_dst,output:2
 cookie=0x0, duration=9652.816s, table=0, n_packets=1173296, n_bytes=2280159146, priority=0 actions=CONTROLLER:65535
edge1 flow_count=4
--- edge10 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.770s, table=0, n_packets=323, n_bytes=19380, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.819s, table=0, n_packets=979455, n_bytes=262882488, priority=0 actions=CONTROLLER:65535
edge10 flow_count=2
--- edge11 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.777s, table=0, n_packets=321, n_bytes=19260, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=10.949s, table=0, n_packets=405551, n_bytes=17763573518, idle_timeout=15, priority=100,tcp,in_port=1,nw_src=10.0.0.1,nw_dst=10.0.0.253,tp_src=54358,tp_dst=5001 actions=set_field:00:00:00:00:00:fd->eth_dst,output:14
 cookie=0x0, duration=10.949s, table=0, n_packets=333265, n_bytes=21995690, idle_timeout=15, priority=100,tcp,in_port=14,nw_src=10.0.0.253,nw_dst=10.0.0.1,tp_src=5001,tp_dst=54358 actions=set_field:00:00:00:00:00:01->eth_dst,output:1
 cookie=0x0, duration=9652.825s, table=0, n_packets=2079843, n_bytes=40706811694, priority=0 actions=CONTROLLER:65535
edge11 flow_count=4
--- edge12 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.787s, table=0, n_packets=322, n_bytes=19320, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.831s, table=0, n_packets=945017, n_bytes=1008345342, priority=0 actions=CONTROLLER:65535
edge12 flow_count=2
--- edge13 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.786s, table=0, n_packets=322, n_bytes=19320, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.833s, table=0, n_packets=953095, n_bytes=1684853172, priority=0 actions=CONTROLLER:65535
edge13 flow_count=2
--- edge14 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.787s, table=0, n_packets=321, n_bytes=19260, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.835s, table=0, n_packets=772507, n_bytes=611491112, priority=0 actions=CONTROLLER:65535
edge14 flow_count=2
--- edge15 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.796s, table=0, n_packets=322, n_bytes=19320, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.841s, table=0, n_packets=672574, n_bytes=1642605154, priority=0 actions=CONTROLLER:65535
edge15 flow_count=2
--- edge16 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.793s, table=0, n_packets=324, n_bytes=19440, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.841s, table=0, n_packets=941796, n_bytes=2082807542, priority=0 actions=CONTROLLER:65535
edge16 flow_count=2
--- edge17 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.799s, table=0, n_packets=322, n_bytes=19320, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.846s, table=0, n_packets=1271406, n_bytes=11152009682, priority=0 actions=CONTROLLER:65535
edge17 flow_count=2
--- edge18 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.803s, table=0, n_packets=322, n_bytes=19320, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.850s, table=0, n_packets=983684, n_bytes=4349985824, priority=0 actions=CONTROLLER:65535
edge18 flow_count=2
--- edge19 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.805s, table=0, n_packets=327, n_bytes=19620, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.852s, table=0, n_packets=655213, n_bytes=1125230728, priority=0 actions=CONTROLLER:65535
edge19 flow_count=2
--- edge2 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.812s, table=0, n_packets=322, n_bytes=19320, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.857s, table=0, n_packets=1046317, n_bytes=1556003560, priority=0 actions=CONTROLLER:65535
edge2 flow_count=2
--- edge20 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.808s, table=0, n_packets=321, n_bytes=19260, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.856s, table=0, n_packets=692373, n_bytes=1596047128, priority=0 actions=CONTROLLER:65535
edge20 flow_count=2
--- edge21 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.820s, table=0, n_packets=322, n_bytes=19320, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.864s, table=0, n_packets=1589643, n_bytes=30730693870, priority=0 actions=CONTROLLER:65535
edge21 flow_count=2
--- edge3 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.814s, table=0, n_packets=321, n_bytes=19260, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.863s, table=0, n_packets=980248, n_bytes=635399980, priority=0 actions=CONTROLLER:65535
edge3 flow_count=2
--- edge4 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.816s, table=0, n_packets=321, n_bytes=19260, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.866s, table=0, n_packets=931570, n_bytes=565500464, priority=0 actions=CONTROLLER:65535
edge4 flow_count=2
--- edge5 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.827s, table=0, n_packets=324, n_bytes=19440, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.873s, table=0, n_packets=796848, n_bytes=1444049008, priority=0 actions=CONTROLLER:65535
edge5 flow_count=2
--- edge6 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.834s, table=0, n_packets=328, n_bytes=19680, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.878s, table=0, n_packets=703642, n_bytes=2284404674, priority=0 actions=CONTROLLER:65535
edge6 flow_count=2
--- edge7 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.836s, table=0, n_packets=322, n_bytes=19320, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.880s, table=0, n_packets=976570, n_bytes=3962718718, priority=0 actions=CONTROLLER:65535
edge7 flow_count=2
--- edge8 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.836s, table=0, n_packets=322, n_bytes=19320, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.882s, table=0, n_packets=791641, n_bytes=815423640, priority=0 actions=CONTROLLER:65535
edge8 flow_count=2
--- edge9 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9652.835s, table=0, n_packets=321, n_bytes=19260, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=9652.884s, table=0, n_packets=650226, n_bytes=377950692, priority=0 actions=CONTROLLER:65535
edge9 flow_count=2
TOTAL_FLOWS=52
