==========================================================
=== FINAL SUMMARY — ALL METRICS ===
==========================================================
Topology  : Large (~500+ hosts, 48-port switches)
Pairs     : 252
Duration  : 120s

--- [1] Topology Discovery ---
Discovery elapsed   : 15.125s
Switches discovered : 23
Directed links      : 44
Hosts at completion : 0

--- [A] ICMP Latency ---
Topology mean RTT : .487 ms  (across 252 pairs)

--- [B] TCP Throughput ---
  Count  : 252 pairs
  Mean   : 532.294 Mbits/sec
  Std Dev: 53.799 Mbits/sec
  p50    : 525.000 Mbits/sec
  p95    : 630.000 Mbits/sec
  p99    : 724.000 Mbits/sec

--- [C] TCP Session Continuity ---
Flow     : h1 -> h253 (10.0.0.253)
RESULT   : survived for 240s

--- [D+E] UDP Jitter + Loss ---
=== UDP Jitter + Loss Summary ===
Topology : Large (~500+ hosts, 48-port switches)   Pairs used: 252
Server-summary successes : 252 / 252
Mean jitter (ms): 7.704075
Mean loss (%): 0.000381
NO_SERVER_SUMMARY : 0
NO_SUMMARY        : 0
CLIENT_ERROR      : 0
ACK_MISSED        : 0

--- [F] Controller Overhead ---
Samples              : 1160
Average CPU (%)      : 52020.000
Peak CPU (%)         : 52020.000
Average RSS (KB)     : 0.000

--- [2] Async Message Rate ---
Elapsed         : 35.388 s
Approx async rate: 142.421 events/s

--- [3+N2] RPPT Summary ---
  Count  : 44266
  Mean   : 1.528 ms
  Std Dev: 1.709 ms
  p50    : 1.153 ms
  p95    : 4.484 ms
  p99    : 7.658 ms

--- [4] Forwarding Table ---
Initial total flows : 52
Mid UDP total flows : 802
Mid TCP total flows : 1558
Mid churn flows     : 11160

--- [5] NRT ---
Failure window applied for ~2s
Wall-clock event duration: 5983 ms
40 packets transmitted, 40 received, 0% packet loss, time 7975ms

--- [N1] Flow Setup Rate ---
Flow setups from controller log : 18943
OVS flow delta during churn     : 252
Flow setups/sec (log)           : 535.294
Flow delta/sec (OVS snapshot)   : 7.121

--- [N3] RPPT Under Load ---
  Count  : 37886
  Mean   : 1.466 ms
  Std Dev: 1.232 ms
  p50    : 1.163 ms
  p95    : 4.318 ms
  p99    : 5.914 ms

--- [N4] Flow Setup Latency ---
FLOW_SETUP events this run: 22136
  Count  : 22136
  Mean   : 1.528 ms
  Std Dev: 1.709 ms
  p50    : 1.153 ms
  p95    : 4.480 ms
  p99    : 7.658 ms

--- [N5] Scalability ---
Topology         : Large (~500+ hosts, 48-port switches)
Hosts discovered : 504
Pairs            : 252
Churn attempts   : 5040
Initial flows    : 52
Mid-churn flows  : 11160
RPPT samples     : 44266
Avg path length  : 2.82 switches
Avg flow mods    : 5.64 per setup
==========================================================
