=== UDP Jitter + Packet Loss Summary ===
Topology           : Large (~500+ hosts, 48-port switches)
Pairs available    : 252
Pairs tested       : 252
Rate per pair      : 100K
Aggregate offered  : see per-pair rate
Duration           : 120s

Pair                           Jitter(ms)   Loss(lost/total)   Delivery Status         
------------------------------ ----------   ------------------ ------------------------
h1->h253                       3.188        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h2->h254                       3.415        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h3->h255                       2.495        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h4->h256                       2.423        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h5->h257                       2.134        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h6->h258                       2.185        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h7->h259                       2.753        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h8->h260                       2.443        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h9->h261                       2.209        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h10->h262                      2.900        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h11->h263                      3.463        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h12->h264                      2.971        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h13->h265                      65.045       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h14->h266                      64.582       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h15->h267                      64.441       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h16->h268                      64.027       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h17->h269                      65.020       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h18->h270                      64.668       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h19->h271                      64.620       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h20->h272                      64.200       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h21->h273                      65.420       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h22->h274                      65.285       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h23->h275                      2.525        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h24->h276                      2.463        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h25->h277                      2.637        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h26->h278                      1.829        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h27->h279                      2.980        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h28->h280                      2.607        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h29->h281                      2.113        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h30->h282                      1.610        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h31->h283                      3.045        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h32->h284                      2.775        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h33->h285                      2.462        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h34->h286                      2.160        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h35->h287                      2.380        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h36->h288                      1.686        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h37->h289                      2.204        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h38->h290                      2.384        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h39->h291                      2.199        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h40->h292                      2.161        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h41->h293                      3.062        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h42->h294                      2.556        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h43->h295                      2.028        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h44->h296                      2.094        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h45->h297                      2.483        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h46->h298                      1.774        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h47->h299                      2.585        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h48->h300                      2.084        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h49->h301                      1.932        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h50->h302                      2.300        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h51->h303                      2.896        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h52->h304                      2.742        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h53->h305                      1.912        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h54->h306                      1.801        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h55->h307                      1.916        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h56->h308                      1.501        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h57->h309                      2.195        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h58->h310                      2.014        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h59->h311                      2.017        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h60->h312                      1.980        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h61->h313                      3.102        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h62->h314                      3.675        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h63->h315                      4.370        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h64->h316                      3.996        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h65->h317                      4.271        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h66->h318                      3.115        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h67->h319                      3.666        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h68->h320                      3.226        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h69->h321                      2.998        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h70->h322                      2.812        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h71->h323                      3.805        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h72->h324                      3.199        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h73->h325                      5.821        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h74->h326                      5.460        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h75->h327                      5.417        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h76->h328                      4.298        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h77->h329                      5.427        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h78->h330                      4.984        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h79->h331                      3.437        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h80->h332                      3.599        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h81->h333                      4.683        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h82->h334                      4.297        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h83->h335                      6.391        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h84->h336                      6.108        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h85->h337                      6.634        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h86->h338                      5.081        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h87->h339                      5.985        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h88->h340                      5.447        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h89->h341                      3.773        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h90->h342                      3.774        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h91->h343                      4.188        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h92->h344                      4.662        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h93->h345                      4.617        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h94->h346                      5.474        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h95->h347                      5.881        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h96->h348                      5.387        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h97->h349                      5.395        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h98->h350                      5.241        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h99->h351                      3.545        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h100->h352                     3.860        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h101->h353                     66.282       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h102->h354                     67.124       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h103->h355                     67.426       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h104->h356                     67.978       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h105->h357                     68.338       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h106->h358                     67.222       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h107->h359                     67.232       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h108->h360                     66.598       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h109->h361                     66.177       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h110->h362                     66.490       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h111->h363                     3.083        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h112->h364                     4.425        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h113->h365                     3.803        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h114->h366                     4.305        0/1046             SERVER_SUMMARY_OK+ACK_MISSED
h115->h367                     6.359        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h116->h368                     4.686        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h117->h369                     3.685        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h118->h370                     4.624        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h119->h371                     4.020        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h120->h372                     2.698        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h121->h373                     3.131        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h122->h374                     4.054        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h123->h375                     3.664        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h124->h376                     4.274        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h125->h377                     6.381        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h126->h378                     4.949        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h127->h379                     4.138        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h128->h380                     4.946        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h129->h381                     5.197        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h130->h382                     3.601        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h131->h383                     3.980        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h132->h384                     3.907        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h133->h385                     4.133        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h134->h386                     4.262        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h135->h387                     5.451        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h136->h388                     5.237        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h137->h389                     4.555        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h138->h390                     4.298        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h139->h391                     5.604        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h140->h392                     4.864        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h141->h393                     3.541        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h142->h394                     2.917        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h143->h395                     3.582        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h144->h396                     4.225        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h145->h397                     5.176        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h146->h398                     5.524        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h147->h399                     4.497        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h148->h400                     4.051        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h149->h401                     5.178        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h150->h402                     4.882        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h151->h403                     3.829        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h152->h404                     3.057        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h153->h405                     3.951        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h154->h406                     3.403        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h155->h407                     4.892        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h156->h408                     5.790        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h157->h409                     5.087        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h158->h410                     3.949        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h159->h411                     5.664        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h160->h412                     4.811        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h161->h413                     4.407        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h162->h414                     3.456        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h163->h415                     3.727        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h164->h416                     3.110        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h165->h417                     4.515        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h166->h418                     5.250        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h167->h419                     4.829        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h168->h420                     4.406        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h169->h421                     5.404        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h170->h422                     5.188        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h171->h423                     4.383        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h172->h424                     2.996        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h173->h425                     3.755        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h174->h426                     2.787        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h175->h427                     4.858        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h176->h428                     5.624        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h177->h429                     4.982        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h178->h430                     4.343        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h179->h431                     5.479        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h180->h432                     4.513        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h181->h433                     3.564        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h182->h434                     3.519        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h183->h435                     3.401        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h184->h436                     3.247        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h185->h437                     4.147        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h186->h438                     5.371        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h187->h439                     4.777        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h188->h440                     4.165        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h189->h441                     67.861       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h190->h442                     66.693       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h191->h443                     65.871       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h192->h444                     65.628       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h193->h445                     66.174       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h194->h446                     65.494       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h195->h447                     66.976       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h196->h448                     67.935       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h197->h449                     67.206       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h198->h450                     66.365       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h199->h451                     4.798        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h200->h452                     4.417        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h201->h453                     3.968        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h202->h454                     3.894        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h203->h455                     4.060        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h204->h456                     4.130        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h205->h457                     4.775        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h206->h458                     5.343        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h207->h459                     5.231        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h208->h460                     4.251        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h209->h461                     4.479        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h210->h462                     5.111        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h211->h463                     4.822        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h212->h464                     4.429        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h213->h465                     4.194        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h214->h466                     5.028        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h215->h467                     5.446        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h216->h468                     5.303        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h217->h469                     4.559        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h218->h470                     3.944        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h219->h471                     4.463        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h220->h472                     4.642        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h221->h473                     4.773        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h222->h474                     4.506        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h223->h475                     3.696        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h224->h476                     4.305        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h225->h477                     5.634        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h226->h478                     5.009        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h227->h479                     4.843        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h228->h480                     3.816        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h229->h481                     4.371        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h230->h482                     3.875        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h231->h483                     4.447        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h232->h484                     3.775        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h233->h485                     3.553        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h234->h486                     4.152        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h235->h487                     4.940        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h236->h488                     4.805        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h237->h489                     4.727        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h238->h490                     3.973        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h239->h491                     4.160        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h240->h492                     3.756        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h241->h493                     4.108        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h242->h494                     3.521        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h243->h495                     3.495        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h244->h496                     4.009        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h245->h497                     4.967        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h246->h498                     4.615        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h247->h499                     4.000        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h248->h500                     3.585        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h249->h501                     4.050        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h250->h502                     3.600        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h251->h503                     3.504        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h252->h504                     4.100        0/1045             SERVER_SUMMARY_OK+ACK_MISSED

Server-summary successes : 252 / 252
Parsed jitter values     : 252 / 252
Parsed loss values       : 252 / 252
No server summary        : 0
No summary at all        : 0
Client error pairs       : 0
Ack-missed notes         : 252

Mean jitter         : 11.351706 ms
Mean loss           : 0.000000 %

Interpretation:
  - SERVER_SUMMARY_OK : server received enough traffic to produce final UDP summary
  - NO_SERVER_SUMMARY : client ran, but server did not produce final summary
  - NO_SUMMARY        : neither side produced final summary
  - CLIENT_ERROR      : connect/route/failure text found in client log
  - ACK_MISSED        : client missed iperf's final UDP ack; informational only
