=== OVS Snapshot: long_tcp_120s @ 2026-04-19T01:42:37,122502317-07:00 ===
--- agg1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9325.883s, table=0, n_packets=10177430, n_bytes=13222698054, send_flow_rem priority=0 actions=CONTROLLER:65535
agg1 flow_count=1
--- core1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9325.886s, table=0, n_packets=347544, n_bytes=37438422, send_flow_rem priority=0 actions=CONTROLLER:65535
core1 flow_count=1
--- edge1 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0xa00000000a0005e7, duration=120.430s, table=0, n_packets=5147, n_bytes=14809566, idle_timeout=15, send_flow_rem priority=100,tcp,in_port=6,nw_src=10.0.0.5,nw_dst=10.0.11.219,tp_src=44618,tp_dst=5001 actions=set_field:10.0.5.231->ip_src,set_field:10.0.1.3->ip_dst,set_field:02:a0:55:05:e7:e2->eth_src,set_field:00:00:00:00:01:01->eth_dst,output:1
 cookie=0xa00000000a0010a2, duration=120.430s, table=0, n_packets=4892, n_bytes=14065840, idle_timeout=15, send_flow_rem priority=100,tcp,in_port=16,nw_src=10.0.0.15,nw_dst=10.0.18.176,tp_src=60404,tp_dst=5001 actions=set_field:10.0.16.162->ip_src,set_field:10.0.1.13->ip_dst,set_field:02:a0:55:10:a2:b2->eth_src,set_field:00:00:00:00:01:0b->eth_dst,output:1
 cookie=0x0, duration=9325.892s, table=0, n_packets=1650080, n_bytes=142388364, send_flow_rem priority=0 actions=CONTROLLER:65535
edge1 flow_count=3
--- edge10 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9325.894s, table=0, n_packets=747839, n_bytes=69439018, send_flow_rem priority=0 actions=CONTROLLER:65535
edge10 flow_count=1
--- edge11 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0xa00000000a000bdb, duration=120.132s, table=0, n_packets=5075, n_bytes=344878, idle_timeout=15, send_flow_rem priority=100,tcp,in_port=18,nw_src=10.0.1.3,nw_dst=10.0.5.231,tp_src=5001,tp_dst=44618 actions=set_field:10.0.11.219->ip_src,set_field:10.0.0.5->ip_dst,set_field:02:a0:55:0b:db:d0->eth_src,set_field:00:00:00:00:00:05->eth_dst,output:1
 cookie=0x0, duration=9325.902s, table=0, n_packets=2423222, n_bytes=2900059130, send_flow_rem priority=0 actions=CONTROLLER:65535
edge11 flow_count=2
--- edge12 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0xa00000000a0012b0, duration=120.133s, table=0, n_packets=4552, n_bytes=310960, idle_timeout=15, send_flow_rem priority=100,tcp,in_port=4,nw_src=10.0.1.13,nw_dst=10.0.16.162,tp_src=5001,tp_dst=60404 actions=set_field:10.0.18.176->ip_src,set_field:10.0.0.15->ip_dst,set_field:02:a0:55:12:b0:a2->eth_src,set_field:00:00:00:00:00:0f->eth_dst,output:1
 cookie=0x0, duration=9325.908s, table=0, n_packets=1515702, n_bytes=1713796676, send_flow_rem priority=0 actions=CONTROLLER:65535
edge12 flow_count=2
--- edge13 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9325.928s, table=0, n_packets=1283813, n_bytes=1377570286, send_flow_rem priority=0 actions=CONTROLLER:65535
edge13 flow_count=1
--- edge14 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9325.939s, table=0, n_packets=949134, n_bytes=858750356, send_flow_rem priority=0 actions=CONTROLLER:65535
edge14 flow_count=1
--- edge15 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9325.948s, table=0, n_packets=952941, n_bytes=871952444, send_flow_rem priority=0 actions=CONTROLLER:65535
edge15 flow_count=1
--- edge16 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9325.948s, table=0, n_packets=766045, n_bytes=601027132, send_flow_rem priority=0 actions=CONTROLLER:65535
edge16 flow_count=1
--- edge17 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9325.956s, table=0, n_packets=796590, n_bytes=645378604, send_flow_rem priority=0 actions=CONTROLLER:65535
edge17 flow_count=1
--- edge18 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9325.962s, table=0, n_packets=804721, n_bytes=664570060, send_flow_rem priority=0 actions=CONTROLLER:65535
edge18 flow_count=1
--- edge19 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9325.965s, table=0, n_packets=822334, n_bytes=688595522, send_flow_rem priority=0 actions=CONTROLLER:65535
edge19 flow_count=1
--- edge2 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9325.974s, table=0, n_packets=828856, n_bytes=83679922, send_flow_rem priority=0 actions=CONTROLLER:65535
edge2 flow_count=1
--- edge20 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9325.975s, table=0, n_packets=1207977, n_bytes=1272886446, send_flow_rem priority=0 actions=CONTROLLER:65535
edge20 flow_count=1
--- edge21 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9325.984s, table=0, n_packets=1050314, n_bytes=1031153050, send_flow_rem priority=0 actions=CONTROLLER:65535
edge21 flow_count=1
--- edge3 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9325.985s, table=0, n_packets=707194, n_bytes=64273456, send_flow_rem priority=0 actions=CONTROLLER:65535
edge3 flow_count=1
--- edge4 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0xa00000000a0015be, duration=120.498s, table=0, n_packets=4384, n_bytes=12514808, idle_timeout=15, send_flow_rem priority=100,tcp,in_port=13,nw_src=10.0.0.84,nw_dst=10.0.9.21,tp_src=40614,tp_dst=5001 actions=set_field:10.0.21.190->ip_src,set_field:10.0.1.82->ip_dst,set_field:02:a0:55:15:be:ab->eth_src,set_field:00:00:00:00:01:50->eth_dst,output:1
 cookie=0x0, duration=9325.988s, table=0, n_packets=630809, n_bytes=60473434, send_flow_rem priority=0 actions=CONTROLLER:65535
edge4 flow_count=2
--- edge5 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9325.997s, table=0, n_packets=524725, n_bytes=55575336, send_flow_rem priority=0 actions=CONTROLLER:65535
edge5 flow_count=1
--- edge6 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9326.002s, table=0, n_packets=488844, n_bytes=52508756, send_flow_rem priority=0 actions=CONTROLLER:65535
edge6 flow_count=1
--- edge7 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9326.006s, table=0, n_packets=513400, n_bytes=53671736, send_flow_rem priority=0 actions=CONTROLLER:65535
edge7 flow_count=1
--- edge8 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9326.008s, table=0, n_packets=541049, n_bytes=53916346, send_flow_rem priority=0 actions=CONTROLLER:65535
edge8 flow_count=1
--- edge9 ---
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=9326.011s, table=0, n_packets=556835, n_bytes=56182610, send_flow_rem priority=0 actions=CONTROLLER:65535
edge9 flow_count=1
TOTAL_FLOWS=28
