==========================================================
=== FINAL SUMMARY — ALL METRICS ===
==========================================================
Topology  : Large (~500+ hosts, 48-port switches)
Pairs     : 252
Duration  : 120s

--- [1] Topology Discovery ---
Discovery elapsed   : 15.125s
Switches discovered : 23
Directed links      : 44
Hosts at completion : 0

--- [A] ICMP Latency ---
Topology mean RTT : .359 ms  (across 252 pairs)

--- [B] TCP Throughput ---
  Count  : 252 pairs
  Mean   : 533.607 Mbits/sec
  Std Dev: 43.580 Mbits/sec
  p50    : 531.000 Mbits/sec
  p95    : 583.000 Mbits/sec
  p99    : 688.000 Mbits/sec

--- [C] TCP Session Continuity ---
Flow     : h1 -> h253 (10.0.0.253)
RESULT   : survived for 240s

--- [D+E] UDP Jitter + Loss ---
=== UDP Jitter + Loss Summary ===
Topology : Large (~500+ hosts, 48-port switches)   Pairs used: 252
Server-summary successes : 252 / 252
Mean jitter (ms): 7.452821
Mean loss (%): 0.000381
NO_SERVER_SUMMARY : 0
NO_SUMMARY        : 0
CLIENT_ERROR      : 0
ACK_MISSED        : 0

--- [F] Controller Overhead ---
Samples              : 1160
Average CPU (%)      : 52020.000
Peak CPU (%)         : 52020.000
Average RSS (KB)     : 0.000

--- [2] Async Message Rate ---
Elapsed         : 28.330 s
Approx async rate: 177.903 events/s

--- [3+N2] RPPT Summary ---
  Count  : 35494
  Mean   : 1.401 ms
  Std Dev: 1.501 ms
  p50    : 0.979 ms
  p95    : 4.717 ms
  p99    : 8.054 ms

--- [4] Forwarding Table ---
Initial total flows : 52
Mid UDP total flows : 802
Mid TCP total flows : 1558
Mid churn flows     : 9992

--- [5] NRT ---
Failure window applied for ~2s
Wall-clock event duration: 5983 ms
40 packets transmitted, 40 received, 0% packet loss, time 7986ms

--- [N1] Flow Setup Rate ---
Flow setups from controller log : 15122
OVS flow delta during churn     : 5122
Flow setups/sec (log)           : 533.780
Flow delta/sec (OVS snapshot)   : 180.797

--- [N3] RPPT Under Load ---
  Count  : 30244
  Mean   : 1.414 ms
  Std Dev: 1.559 ms
  p50    : 0.967 ms
  p95    : 4.905 ms
  p99    : 8.213 ms

--- [N4] Flow Setup Latency ---
FLOW_SETUP events this run: 17748
  Count  : 17748
  Mean   : 1.400 ms
  Std Dev: 1.501 ms
  p50    : 0.979 ms
  p95    : 4.717 ms
  p99    : 8.054 ms

--- [N5] Scalability ---
Topology         : Large (~500+ hosts, 48-port switches)
Hosts discovered : 504
Pairs            : 252
Churn attempts   : 5040
Initial flows    : 52
Mid-churn flows  : 9992
RPPT samples     : 35494
Avg path length  : 2.75 switches
Avg flow mods    : 5.50 per setup
==========================================================
