=== UDP Jitter + Packet Loss Summary ===
Topology           : Large (~500+ hosts, 48-port switches)
Pairs available    : 252
Pairs tested       : 252
Rate per pair      : 100K
Aggregate offered  : see per-pair rate
Duration           : 120s

Pair                           Jitter(ms)   Loss(lost/total)   Delivery Status         
------------------------------ ----------   ------------------ ------------------------
h1->h253                       26.935       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h2->h254                       26.032       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h3->h255                       26.835       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h4->h256                       29.967       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h5->h257                       29.013       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h6->h258                       26.584       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h7->h259                       26.298       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h8->h260                       26.850       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h9->h261                       27.234       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h10->h262                      27.070       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h11->h263                      26.167       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h12->h264                      25.315       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h13->h265                      27.537       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h14->h266                      27.872       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h15->h267                      26.777       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h16->h268                      27.102       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h17->h269                      26.233       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h18->h270                      26.114       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h19->h271                      25.678       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h20->h272                      26.067       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h21->h273                      25.605       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h22->h274                      24.691       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h23->h275                      26.757       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h24->h276                      26.058       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h25->h277                      25.047       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h26->h278                      27.302       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h27->h279                      27.054       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h28->h280                      26.668       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h29->h281                      24.683       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h30->h282                      26.721       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h31->h283                      27.166       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h32->h284                      24.552       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h33->h285                      26.419       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h34->h286                      25.594       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h35->h287                      24.488       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h36->h288                      24.830       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h37->h289                      25.770       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h38->h290                      26.443       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h39->h291                      26.084       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h40->h292                      28.266       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h41->h293                      26.188       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h42->h294                      23.502       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h43->h295                      25.162       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h44->h296                      23.692       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h45->h297                      22.966       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h46->h298                      26.282       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h47->h299                      23.404       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h48->h300                      25.938       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h49->h301                      25.794       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h50->h302                      88.968       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h51->h303                      90.920       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h52->h304                      83.365       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h53->h305                      84.715       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h54->h306                      85.294       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h55->h307                      83.938       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h56->h308                      87.876       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h57->h309                      86.816       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h58->h310                      86.766       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h59->h311                      85.069       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h60->h312                      25.064       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h61->h313                      25.985       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h62->h314                      22.078       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h63->h315                      24.595       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h64->h316                      21.063       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h65->h317                      21.776       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h66->h318                      24.078       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h67->h319                      24.182       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h68->h320                      21.805       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h69->h321                      21.817       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h70->h322                      20.678       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h71->h323                      24.231       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h72->h324                      24.337       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h73->h325                      24.460       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h74->h326                      21.475       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h75->h327                      22.820       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h76->h328                      21.915       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h77->h329                      20.365       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h78->h330                      22.660       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h79->h331                      20.582       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h80->h332                      22.058       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h81->h333                      23.719       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h82->h334                      22.158       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h83->h335                      23.114       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h84->h336                      21.131       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h85->h337                      21.941       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h86->h338                      22.421       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h87->h339                      22.017       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h88->h340                      22.961       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h89->h341                      24.295       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h90->h342                      22.941       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h91->h343                      23.404       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h92->h344                      22.422       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h93->h345                      23.300       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h94->h346                      19.570       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h95->h347                      21.958       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h96->h348                      22.641       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h97->h349                      22.835       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h98->h350                      22.103       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h99->h351                      21.663       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h100->h352                     22.497       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h101->h353                     22.526       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h102->h354                     22.502       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h103->h355                     22.432       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h104->h356                     19.318       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h105->h357                     19.655       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h106->h358                     22.337       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h107->h359                     21.740       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h108->h360                     20.471       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h109->h361                     19.999       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h110->h362                     21.648       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h111->h363                     22.762       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h112->h364                     21.082       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h113->h365                     19.501       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h114->h366                     20.005       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h115->h367                     19.662       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h116->h368                     21.449       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h117->h369                     21.202       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h118->h370                     19.929       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h119->h371                     20.892       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h120->h372                     20.755       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h121->h373                     22.711       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h122->h374                     21.604       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h123->h375                     20.091       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h124->h376                     20.239       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h125->h377                     19.809       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h126->h378                     20.137       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h127->h379                     20.988       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h128->h380                     20.157       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h129->h381                     20.284       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h130->h382                     21.022       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h131->h383                     20.936       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h132->h384                     21.958       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h133->h385                     20.048       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h134->h386                     19.856       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h135->h387                     19.945       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h136->h388                     18.906       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h137->h389                     20.651       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h138->h390                     78.715       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h139->h391                     80.990       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h140->h392                     82.678       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h141->h393                     81.279       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h142->h394                     82.903       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h143->h395                     78.460       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h144->h396                     80.086       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h145->h397                     81.668       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h146->h398                     78.628       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h147->h399                     80.909       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h148->h400                     82.637       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h149->h401                     20.353       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h150->h402                     20.814       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h151->h403                     21.846       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h152->h404                     22.583       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h153->h405                     21.284       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h154->h406                     19.563       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h155->h407                     20.906       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h156->h408                     19.366       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h157->h409                     20.710       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h158->h410                     21.493       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h159->h411                     22.185       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h160->h412                     19.374       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h161->h413                     21.004       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h162->h414                     20.944       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h163->h415                     20.740       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h164->h416                     20.452       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h165->h417                     18.704       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h166->h418                     19.927       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h167->h419                     20.052       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h168->h420                     19.577       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h169->h421                     20.017       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h170->h422                     18.602       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h171->h423                     17.968       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h172->h424                     19.381       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h173->h425                     22.664       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h174->h426                     20.677       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h175->h427                     19.162       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h176->h428                     20.111       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h177->h429                     18.968       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h178->h430                     19.699       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h179->h431                     20.142       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h180->h432                     21.358       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h181->h433                     18.500       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h182->h434                     22.663       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h183->h435                     19.722       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h184->h436                     19.193       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h185->h437                     17.986       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h186->h438                     19.268       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h187->h439                     19.045       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h188->h440                     19.039       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h189->h441                     21.098       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h190->h442                     21.692       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h191->h443                     18.476       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h192->h444                     22.297       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h193->h445                     19.430       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h194->h446                     20.946       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h195->h447                     20.622       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h196->h448                     19.725       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h197->h449                     19.901       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h198->h450                     18.765       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h199->h451                     21.775       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h200->h452                     20.835       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h201->h453                     20.521       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h202->h454                     22.856       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h203->h455                     23.087       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h204->h456                     21.440       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h205->h457                     20.727       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h206->h458                     21.347       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h207->h459                     18.838       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h208->h460                     17.832       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h209->h461                     20.771       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h210->h462                     19.483       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h211->h463                     19.395       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h212->h464                     22.205       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h213->h465                     20.926       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h214->h466                     23.671       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h215->h467                     21.873       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h216->h468                     22.688       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h217->h469                     17.563       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h218->h470                     18.582       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h219->h471                     20.807       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h220->h472                     19.060       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h221->h473                     18.678       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h222->h474                     21.010       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h223->h475                     23.747       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h224->h476                     21.388       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h225->h477                     22.978       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h226->h478                     22.412       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h227->h479                     78.347       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h228->h480                     77.702       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h229->h481                     79.166       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h230->h482                     78.363       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h231->h483                     78.436       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h232->h484                     82.537       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h233->h485                     82.398       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h234->h486                     78.401       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h235->h487                     77.769       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h236->h488                     79.425       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h237->h489                     22.709       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h238->h490                     20.700       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h239->h491                     25.019       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h240->h492                     22.119       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h241->h493                     23.157       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h242->h494                     20.348       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h243->h495                     22.295       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h244->h496                     20.270       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h245->h497                     26.473       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h246->h498                     22.381       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h247->h499                     22.561       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h248->h500                     21.271       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h249->h501                     22.470       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h250->h502                     25.019       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h251->h503                     23.766       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h252->h504                     24.637       0/1045             SERVER_SUMMARY_OK+ACK_MISSED

Server-summary successes : 252 / 252
Parsed jitter values     : 252 / 252
Parsed loss values       : 252 / 252
No server summary        : 0
No summary at all        : 0
Client error pairs       : 0
Ack-missed notes         : 252

Mean jitter         : 29.694595 ms
Mean loss           : 0.000000 %

Interpretation:
  - SERVER_SUMMARY_OK : server received enough traffic to produce final UDP summary
  - NO_SERVER_SUMMARY : client ran, but server did not produce final summary
  - NO_SUMMARY        : neither side produced final summary
  - CLIENT_ERROR      : connect/route/failure text found in client log
  - ACK_MISSED        : client missed iperf's final UDP ack; informational only
