=== RFC 8456 §5.2.3 Forwarding Table Capacity ===
Topology : Large (~500+ hosts, 48-port switches)
Timestamp: 2026-04-19T00:10:05,007685627-07:00

  agg1 : 1 flow entries
  core1 : 1 flow entries
  edge1 : 3 flow entries
  edge10 : 1 flow entries
  edge11 : 5 flow entries
  edge12 : 1 flow entries
  edge13 : 2 flow entries
  edge14 : 1 flow entries
  edge15 : 1 flow entries
  edge16 : 1 flow entries
  edge17 : 2 flow entries
  edge18 : 1 flow entries
  edge19 : 1 flow entries
  edge2 : 1 flow entries
  edge20 : 1 flow entries
  edge21 : 3 flow entries
  edge3 : 2 flow entries
  edge4 : 1 flow entries
  edge5 : 1 flow entries
  edge6 : 1 flow entries
  edge7 : 2 flow entries
  edge8 : 1 flow entries
  edge9 : 1 flow entries

  Total across all switches: 35

Timeline snapshots:
  during_ping : 612 flows
  initial : 27 flows
  long_tcp_120s : 37 flows
  long_tcp_150s : 37 flows
  long_tcp_180s : 37 flows
  long_tcp_210s : 37 flows
  long_tcp_30s : 527 flows
  long_tcp_60s : 617 flows
  long_tcp_90s : 83 flows
  mid_churn : 7341 flows
  mid_tcp : 286 flows
  mid_udp : 275 flows
  post_churn : 11562 flows
  post_tcp : 103 flows
  post_udp : 275 flows
  pre_churn : 23 flows
  pre_long_tcp : 57 flows
  pre_tcp : 23 flows
  pre_udp : 23 flows

  Peak flow count this run: 11562
