=== UDP Jitter + Packet Loss Summary ===
Topology           : Large (~500+ hosts, 48-port switches)
Pairs available    : 252
Pairs tested       : 252
Rate per pair      : 100K
Aggregate offered  : see per-pair rate
Duration           : 120s

Pair                           Jitter(ms)   Loss(lost/total)   Delivery Status         
------------------------------ ----------   ------------------ ------------------------
h1->h253                       4.884        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h2->h254                       5.301        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h3->h255                       5.589        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h4->h256                       5.101        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h5->h257                       5.304        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h6->h258                       5.308        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h7->h259                       6.018        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h8->h260                       5.344        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h9->h261                       5.883        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h10->h262                      5.422        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h11->h263                      6.145        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h12->h264                      4.804        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h13->h265                      5.482        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h14->h266                      5.219        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h15->h267                      5.814        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h16->h268                      5.433        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h17->h269                      6.257        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h18->h270                      4.834        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h19->h271                      5.819        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h20->h272                      5.313        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h21->h273                      5.403        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h22->h274                      5.701        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h23->h275                      5.165        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h24->h276                      5.544        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h25->h277                      67.963       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h26->h278                      67.372       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h27->h279                      67.617       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h28->h280                      67.515       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h29->h281                      69.674       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h30->h282                      67.967       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h31->h283                      67.972       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h32->h284                      66.813       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h33->h285                      67.943       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h34->h286                      68.221       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h35->h287                      4.833        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h36->h288                      4.936        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h37->h289                      5.213        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h38->h290                      5.262        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h39->h291                      5.645        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h40->h292                      5.467        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h41->h293                      5.506        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h42->h294                      4.393        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h43->h295                      4.570        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h44->h296                      5.464        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h45->h297                      5.038        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h46->h298                      4.849        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h47->h299                      6.057        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h48->h300                      6.100        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h49->h301                      6.108        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h50->h302                      6.042        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h51->h303                      4.910        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h52->h304                      4.955        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h53->h305                      5.853        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h54->h306                      5.689        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h55->h307                      5.258        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h56->h308                      4.784        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h57->h309                      5.944        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h58->h310                      4.947        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h59->h311                      5.641        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h60->h312                      6.727        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h61->h313                      5.885        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h62->h314                      5.857        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h63->h315                      5.677        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h64->h316                      5.452        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h65->h317                      5.888        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h66->h318                      4.961        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h67->h319                      6.810        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h68->h320                      4.941        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h69->h321                      5.702        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h70->h322                      7.159        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h71->h323                      6.034        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h72->h324                      6.747        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h73->h325                      5.498        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h74->h326                      5.698        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h75->h327                      5.483        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h76->h328                      4.749        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h77->h329                      6.497        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h78->h330                      5.177        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h79->h331                      5.363        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h80->h332                      5.744        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h81->h333                      5.909        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h82->h334                      5.471        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h83->h335                      4.039        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h84->h336                      5.733        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h85->h337                      5.130        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h86->h338                      5.871        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h87->h339                      6.301        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h88->h340                      5.210        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h89->h341                      5.665        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h90->h342                      6.420        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h91->h343                      5.335        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h92->h344                      6.388        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h93->h345                      4.979        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h94->h346                      5.886        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h95->h347                      5.692        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h96->h348                      5.832        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h97->h349                      5.804        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h98->h350                      5.276        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h99->h351                      5.299        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h100->h352                     5.987        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h101->h353                     5.817        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h102->h354                     6.118        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h103->h355                     6.280        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h104->h356                     5.989        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h105->h357                     5.646        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h106->h358                     6.418        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h107->h359                     6.072        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h108->h360                     6.197        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h109->h361                     5.271        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h110->h362                     6.618        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h111->h363                     66.934       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h112->h364                     67.649       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h113->h365                     67.486       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h114->h366                     68.133       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h115->h367                     67.806       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h116->h368                     68.383       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h117->h369                     68.675       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h118->h370                     69.202       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h119->h371                     68.245       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h120->h372                     69.249       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h121->h373                     6.955        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h122->h374                     7.141        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h123->h375                     5.434        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h124->h376                     5.397        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h125->h377                     5.078        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h126->h378                     5.336        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h127->h379                     5.561        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h128->h380                     6.088        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h129->h381                     4.977        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h130->h382                     5.945        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h131->h383                     6.205        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h132->h384                     7.085        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h133->h385                     5.897        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h134->h386                     6.986        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h135->h387                     6.736        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h136->h388                     5.664        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h137->h389                     10.369       0/1046             SERVER_SUMMARY_OK+ACK_MISSED
h138->h390                     6.816        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h139->h391                     6.080        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h140->h392                     7.865        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h141->h393                     6.407        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h142->h394                     11.397       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h143->h395                     10.189       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h144->h396                     10.403       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h145->h397                     9.534        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h146->h398                     9.961        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h147->h399                     11.301       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h148->h400                     9.062        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h149->h401                     8.212        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h150->h402                     9.832        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h151->h403                     8.179        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h152->h404                     11.397       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h153->h405                     10.922       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h154->h406                     10.806       0/1046             SERVER_SUMMARY_OK+ACK_MISSED
h155->h407                     9.107        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h156->h408                     11.995       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h157->h409                     10.430       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h158->h410                     9.461        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h159->h411                     7.867        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h160->h412                     10.336       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h161->h413                     8.872        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h162->h414                     11.822       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h163->h415                     12.651       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h164->h416                     10.956       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h165->h417                     11.753       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h166->h418                     10.845       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h167->h419                     9.007        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h168->h420                     9.101        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h169->h421                     7.726        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h170->h422                     9.334        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h171->h423                     9.157        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h172->h424                     10.971       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h173->h425                     10.930       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h174->h426                     11.043       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h175->h427                     11.476       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h176->h428                     10.668       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h177->h429                     8.903        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h178->h430                     11.205       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h179->h431                     9.652        0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h180->h432                     10.776       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h181->h433                     10.457       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h182->h434                     12.593       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h183->h435                     12.070       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h184->h436                     11.131       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h185->h437                     13.606       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h186->h438                     12.931       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h187->h439                     12.777       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h188->h440                     13.066       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h189->h441                     11.446       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h190->h442                     11.314       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h191->h443                     13.327       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h192->h444                     13.210       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h193->h445                     12.329       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h194->h446                     13.776       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h195->h447                     13.913       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h196->h448                     12.294       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h197->h449                     72.255       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h198->h450                     73.250       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h199->h451                     73.475       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h200->h452                     73.111       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h201->h453                     74.698       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h202->h454                     74.786       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h203->h455                     73.912       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h204->h456                     73.132       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h205->h457                     74.952       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h206->h458                     74.085       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h207->h459                     12.928       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h208->h460                     11.203       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h209->h461                     11.574       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h210->h462                     11.031       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h211->h463                     12.135       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h212->h464                     12.787       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h213->h465                     11.139       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h214->h466                     12.388       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h215->h467                     12.738       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h216->h468                     11.052       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h217->h469                     11.238       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h218->h470                     11.236       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h219->h471                     12.216       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h220->h472                     11.533       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h221->h473                     13.076       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h222->h474                     11.807       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h223->h475                     12.744       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h224->h476                     11.068       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h225->h477                     13.253       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h226->h478                     11.711       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h227->h479                     12.293       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h228->h480                     11.130       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h229->h481                     13.858       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h230->h482                     11.874       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h231->h483                     12.040       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h232->h484                     12.180       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h233->h485                     12.635       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h234->h486                     13.084       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h235->h487                     13.261       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h236->h488                     12.996       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h237->h489                     11.025       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h238->h490                     14.268       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h239->h491                     12.356       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h240->h492                     11.672       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h241->h493                     11.869       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h242->h494                     11.876       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h243->h495                     11.546       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h244->h496                     13.332       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h245->h497                     13.666       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h246->h498                     11.668       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h247->h499                     11.633       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h248->h500                     14.216       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h249->h501                     12.333       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h250->h502                     11.468       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h251->h503                     10.864       0/1045             SERVER_SUMMARY_OK+ACK_MISSED
h252->h504                     10.724       0/1045             SERVER_SUMMARY_OK+ACK_MISSED

Server-summary successes : 252 / 252
Parsed jitter values     : 252 / 252
Parsed loss values       : 252 / 252
No server summary        : 0
No summary at all        : 0
Client error pairs       : 0
Ack-missed notes         : 252

Mean jitter         : 15.666480 ms
Mean loss           : 0.000000 %

Interpretation:
  - SERVER_SUMMARY_OK : server received enough traffic to produce final UDP summary
  - NO_SERVER_SUMMARY : client ran, but server did not produce final summary
  - NO_SUMMARY        : neither side produced final summary
  - CLIENT_ERROR      : connect/route/failure text found in client log
  - ACK_MISSED        : client missed iperf's final UDP ack; informational only
